<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Security_1_1MuscuppaAuthenticator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Security\MuscuppaAuthenticator Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a613f11967fb7bd1ae8b1cd10d9e29ff0">$csrfTokenManager</a></td><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#aa0c465a2f6cc6418126a31b908b18935">$entityManager</a></td><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#aeb0c53e7baebe99102cd8fd41fc09f13">$passwordEncoder</a></td><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a822ef13e7bcea19f6770c112e3bc7de0">$urlGenerator</a></td><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a3b10b86dfec4b39024c0d74c7adf829e">__construct</a>(EntityManagerInterface $entityManager, UrlGeneratorInterface $urlGenerator, CsrfTokenManagerInterface $csrfTokenManager, UserPasswordEncoderInterface $passwordEncoder)</td><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#ab20790e87c3a9bd244ddd655fa2d1e9f">checkCredentials</a>($credentials, UserInterface $user)</td><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#aa90dd64806bebd257246e1bad8d2115f">getCredentials</a>(Request $request)</td><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a2753003e10a1e677b6c0d5bf6f30fa14">getLoginUrl</a>()</td><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a13dce789a51fef4d183de6c782ee6129">getUser</a>($credentials, UserProviderInterface $userProvider)</td><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a5a12cddf6baf89507e4b4dcbba0306ad">onAuthenticationSuccess</a>(Request $request, TokenInterface $token, $providerKey)</td><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#aae828725a42f793dab42256b62abc51c">supports</a>(Request $request)</td><td class="entry"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">App\Security\MuscuppaAuthenticator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
