<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Entity\Aliment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Entity_1_1Aliment.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Entity_1_1Aliment-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Aliment</div>  </div>
</div><!--header-->
<div class="contents">

<p>Les aiments dans la base de données.  
 <a href="classApp_1_1Entity_1_1Aliment.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a11ebf0e6ed7fc44037ef74a763a90d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#a11ebf0e6ed7fc44037ef74a763a90d58">getId</a> ()</td></tr>
<tr class="separator:a11ebf0e6ed7fc44037ef74a763a90d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bccdd3f1890acf9eda9f86471bd4f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#ae9bccdd3f1890acf9eda9f86471bd4f9">getNom</a> ()</td></tr>
<tr class="separator:ae9bccdd3f1890acf9eda9f86471bd4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5f8dada17dbcfe6d5066dbf71a87d7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#aa5f8dada17dbcfe6d5066dbf71a87d7c">setNom</a> (string $nom)</td></tr>
<tr class="separator:aa5f8dada17dbcfe6d5066dbf71a87d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7707623683b2c1f4b0a9382ad76d903c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#a7707623683b2c1f4b0a9382ad76d903c">getKcal</a> ()</td></tr>
<tr class="separator:a7707623683b2c1f4b0a9382ad76d903c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c91dd66a14a6ce3ad04243a6710db1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#ac6c91dd66a14a6ce3ad04243a6710db1">setKcal</a> (?string $kcal)</td></tr>
<tr class="separator:ac6c91dd66a14a6ce3ad04243a6710db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6faa18437aed0c40ceed03f82d7e093"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#ab6faa18437aed0c40ceed03f82d7e093">getGlucides</a> ()</td></tr>
<tr class="separator:ab6faa18437aed0c40ceed03f82d7e093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0b0b9a839e9a690db58ad309af31a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#afb0b0b9a839e9a690db58ad309af31a9">setGlucides</a> (?string $glucides)</td></tr>
<tr class="separator:afb0b0b9a839e9a690db58ad309af31a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ddc5b3b94eca5ec550406a34675a3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#a31ddc5b3b94eca5ec550406a34675a3b">getProtides</a> ()</td></tr>
<tr class="separator:a31ddc5b3b94eca5ec550406a34675a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2979fe68cb7923c059fd693d96135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#abfa2979fe68cb7923c059fd693d96135">setProtides</a> (?string $protides)</td></tr>
<tr class="separator:abfa2979fe68cb7923c059fd693d96135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a05c6793fe95c18816bf087f29a62df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#a0a05c6793fe95c18816bf087f29a62df">getLipides</a> ()</td></tr>
<tr class="separator:a0a05c6793fe95c18816bf087f29a62df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bec1ab6bace9f7c2a6e3bb83986ea5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#a83bec1ab6bace9f7c2a6e3bb83986ea5">setLipides</a> (?string $lipides)</td></tr>
<tr class="separator:a83bec1ab6bace9f7c2a6e3bb83986ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039a6c07b2af2a8d2ede59b879184d0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#a039a6c07b2af2a8d2ede59b879184d0c">getType</a> ()</td></tr>
<tr class="separator:a039a6c07b2af2a8d2ede59b879184d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad45e164b57458caa5cba850d8def0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#adaad45e164b57458caa5cba850d8def0">setType</a> (string $type)</td></tr>
<tr class="separator:adaad45e164b57458caa5cba850d8def0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee7c619562d859515a704cdf3742f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#a5ee7c619562d859515a704cdf3742f1d">__toString</a> ()</td></tr>
<tr class="separator:a5ee7c619562d859515a704cdf3742f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a72b7e27e23228ed8dc7ca43c129f1a56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#a72b7e27e23228ed8dc7ca43c129f1a56">$id</a></td></tr>
<tr class="memdesc:a72b7e27e23228ed8dc7ca43c129f1a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'id de l'aliment, générée automatiquement.  <a href="classApp_1_1Entity_1_1Aliment.html#a72b7e27e23228ed8dc7ca43c129f1a56">Plus de détails...</a><br /></td></tr>
<tr class="separator:a72b7e27e23228ed8dc7ca43c129f1a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b3e133d066ed97e0937412ec4c4d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#a3d8b3e133d066ed97e0937412ec4c4d5">$nom</a></td></tr>
<tr class="memdesc:a3d8b3e133d066ed97e0937412ec4c4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de l'aliment.  <a href="classApp_1_1Entity_1_1Aliment.html#a3d8b3e133d066ed97e0937412ec4c4d5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3d8b3e133d066ed97e0937412ec4c4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0843b3ebbc2dc6564e5183529bdd859"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#ae0843b3ebbc2dc6564e5183529bdd859">$kcal</a></td></tr>
<tr class="memdesc:ae0843b3ebbc2dc6564e5183529bdd859"><td class="mdescLeft">&#160;</td><td class="mdescRight">La quantité de kilocalorien contenues dans l'aliment.  <a href="classApp_1_1Entity_1_1Aliment.html#ae0843b3ebbc2dc6564e5183529bdd859">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae0843b3ebbc2dc6564e5183529bdd859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e9a4080c5f8fdb4ef6eff507f3995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#afb5e9a4080c5f8fdb4ef6eff507f3995">$glucides</a></td></tr>
<tr class="memdesc:afb5e9a4080c5f8fdb4ef6eff507f3995"><td class="mdescLeft">&#160;</td><td class="mdescRight">La quantité de glucides dans l'aliment.  <a href="classApp_1_1Entity_1_1Aliment.html#afb5e9a4080c5f8fdb4ef6eff507f3995">Plus de détails...</a><br /></td></tr>
<tr class="separator:afb5e9a4080c5f8fdb4ef6eff507f3995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19bb0d8bb2bf2a7ccfa2acfdff97b0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#ab19bb0d8bb2bf2a7ccfa2acfdff97b0a">$protides</a></td></tr>
<tr class="memdesc:ab19bb0d8bb2bf2a7ccfa2acfdff97b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La quantité de protides (protéines) dans l'aliment.  <a href="classApp_1_1Entity_1_1Aliment.html#ab19bb0d8bb2bf2a7ccfa2acfdff97b0a">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab19bb0d8bb2bf2a7ccfa2acfdff97b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d4c14aae36d3367aa281bb5540de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#a343d4c14aae36d3367aa281bb5540de5">$lipides</a></td></tr>
<tr class="memdesc:a343d4c14aae36d3367aa281bb5540de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">La quantité de lipides dans l'aliment.  <a href="classApp_1_1Entity_1_1Aliment.html#a343d4c14aae36d3367aa281bb5540de5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a343d4c14aae36d3367aa281bb5540de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b14ad46889db1cfc3b37afa3f8e6752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Aliment.html#a4b14ad46889db1cfc3b37afa3f8e6752">$type</a></td></tr>
<tr class="memdesc:a4b14ad46889db1cfc3b37afa3f8e6752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le type de l'aliment (féculent, légumineuse, etc.)  <a href="classApp_1_1Entity_1_1Aliment.html#a4b14ad46889db1cfc3b37afa3f8e6752">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b14ad46889db1cfc3b37afa3f8e6752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Les aiments dans la base de données. </p>
<p>@ORM\Entity(repositoryClass="App\Repository\AlimentRepository") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a5ee7c619562d859515a704cdf3742f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee7c619562d859515a704cdf3742f1d">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6faa18437aed0c40ceed03f82d7e093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6faa18437aed0c40ceed03f82d7e093">&#9670;&nbsp;</a></span>getGlucides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::getGlucides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11ebf0e6ed7fc44037ef74a763a90d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ebf0e6ed7fc44037ef74a763a90d58">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7707623683b2c1f4b0a9382ad76d903c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7707623683b2c1f4b0a9382ad76d903c">&#9670;&nbsp;</a></span>getKcal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::getKcal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a05c6793fe95c18816bf087f29a62df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a05c6793fe95c18816bf087f29a62df">&#9670;&nbsp;</a></span>getLipides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::getLipides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9bccdd3f1890acf9eda9f86471bd4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9bccdd3f1890acf9eda9f86471bd4f9">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31ddc5b3b94eca5ec550406a34675a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ddc5b3b94eca5ec550406a34675a3b">&#9670;&nbsp;</a></span>getProtides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::getProtides </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a039a6c07b2af2a8d2ede59b879184d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039a6c07b2af2a8d2ede59b879184d0c">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb0b0b9a839e9a690db58ad309af31a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0b0b9a839e9a690db58ad309af31a9">&#9670;&nbsp;</a></span>setGlucides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::setGlucides </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$glucides</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6c91dd66a14a6ce3ad04243a6710db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c91dd66a14a6ce3ad04243a6710db1">&#9670;&nbsp;</a></span>setKcal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::setKcal </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$kcal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83bec1ab6bace9f7c2a6e3bb83986ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83bec1ab6bace9f7c2a6e3bb83986ea5">&#9670;&nbsp;</a></span>setLipides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::setLipides </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$lipides</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5f8dada17dbcfe6d5066dbf71a87d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f8dada17dbcfe6d5066dbf71a87d7c">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::setNom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfa2979fe68cb7923c059fd693d96135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa2979fe68cb7923c059fd693d96135">&#9670;&nbsp;</a></span>setProtides()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::setProtides </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$protides</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaad45e164b57458caa5cba850d8def0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaad45e164b57458caa5cba850d8def0">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="afb5e9a4080c5f8fdb4ef6eff507f3995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5e9a4080c5f8fdb4ef6eff507f3995">&#9670;&nbsp;</a></span>$glucides</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::$glucides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La quantité de glucides dans l'aliment. </p>
<p>@ORM\Column(type="string", length=10, nullable=true) </p>

</div>
</div>
<a id="a72b7e27e23228ed8dc7ca43c129f1a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b7e27e23228ed8dc7ca43c129f1a56">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'id de l'aliment, générée automatiquement. </p>
<p>@ORM\Id() @ORM\GeneratedValue() @ORM\Column(type="integer") </p>

</div>
</div>
<a id="ae0843b3ebbc2dc6564e5183529bdd859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0843b3ebbc2dc6564e5183529bdd859">&#9670;&nbsp;</a></span>$kcal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::$kcal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La quantité de kilocalorien contenues dans l'aliment. </p>
<p>@ORM\Column(type="string", length=10, nullable=true) </p>

</div>
</div>
<a id="a343d4c14aae36d3367aa281bb5540de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343d4c14aae36d3367aa281bb5540de5">&#9670;&nbsp;</a></span>$lipides</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::$lipides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La quantité de lipides dans l'aliment. </p>
<p>@ORM\Column(type="string", length=10, nullable=true) </p>

</div>
</div>
<a id="a3d8b3e133d066ed97e0937412ec4c4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8b3e133d066ed97e0937412ec4c4d5">&#9670;&nbsp;</a></span>$nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::$nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le nom de l'aliment. </p>
<p>@ORM\Column(type="string", length=255) </p>

</div>
</div>
<a id="ab19bb0d8bb2bf2a7ccfa2acfdff97b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19bb0d8bb2bf2a7ccfa2acfdff97b0a">&#9670;&nbsp;</a></span>$protides</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::$protides</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La quantité de protides (protéines) dans l'aliment. </p>
<p>@ORM\Column(type="string", length=10, nullable=true) </p>

</div>
</div>
<a id="a4b14ad46889db1cfc3b37afa3f8e6752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b14ad46889db1cfc3b37afa3f8e6752">&#9670;&nbsp;</a></span>$type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Aliment::$type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le type de l'aliment (féculent, légumineuse, etc.) </p>
<p>@ORM\Column(type="string", length=255) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/<a class="el" href="Aliment_8php.html">Aliment.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Entity.html">Entity</a></li><li class="navelem"><a class="el" href="classApp_1_1Entity_1_1Aliment.html">Aliment</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
