<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Entity_1_1Exercice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\Exercice Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a9b2cef9df89e60d59f9062a3f5cfaca0">$charge</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a3dc789884a1fcb83f4268e87876f2bbe">$coef</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#abf8563e4fa57a8e07f61b4f379f70533">$dateAjout</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#aa6526c578e212ec4310dc0c55f2fcf8b">$dureeMax</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a05f1961bfa9968dad0bdf219f3aa1769">$id</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#af59dcd95789d15903f27e8201d5316aa">$lienVideo</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a048a9a3e5d5279b9eca4b965bfbc4142">$nom</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#aacda44cc0e2f709e623dc01d28912a90">$perfomances</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a04a9d5c308204b444a8fb5fd17d26be1">$repMax</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#ad22cdeb88b5faa416b9b47a1eb1ab8a6">$users</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#ab0ef9079a14a852699c29c42f535ca6d">$zone</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#aa98636055414cd53d9041dbcd9d179f7">__construct</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#ac2aef319914c92754228049725635321">__toString</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a8f538ebf510253446d1f846a9318bcb0">addPerfomance</a>(Performance $perfomance)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a5ee4e53854046c41d1ecc8f979155b68">addUser</a>(User $user)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#ac117ed30ba023dd924ff37cdc823c058">getCharge</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a31b3d3c3e9fabb60ca0636b078aaffb4">getCoef</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a6ab5c185def70b188467d8f48afa7627">getDateAjout</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#af5a3a573fafac40d0ca268cd63ee5c35">getDureeMax</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a14fac3ee9f1fb0e30964dcd3f3f68c01">getId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a718a094bfcc42696af0a3501029d805c">getLienVideo</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a243918ee55647a0218b7e73a7156cc3d">getNom</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a54a8a27a8ca7ad9266aef6ec915e7f97">getPerfomances</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a50ad31fd5c3605bfbdfb28c4e35033f9">getRepMax</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a4f36f2c61867dc1ecaf3749ffc6bbb0a">getUsers</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#ad57a8f7146ffaab61b4bf9302a88408e">getZone</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a7d419f6fce78bc0e40c85ada68301ede">removePerfomance</a>(Performance $perfomance)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a2794fdd949ad7f67fb12b1139bf0518b">removeUser</a>(User $user)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a53a4530ffcddcd880d23d36887f7d9c8">setCharge</a>(?float $charge)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a66c3d1bd3dad94b024d59430e449e824">setCoef</a>(?float $coef)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a64e83e30e364d2494281c7273b7196e1">setDateAjout</a>(\DateTimeInterface $dateAjout)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a257fc30549ec3418f5adbe7fb0a78e2c">setDureeMax</a>(string $dureeMax)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a9451172aecf55eeaf97f514df87732f6">setLienVideo</a>(?string $lienVideo)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a0fd5fab16e7837227d8c310da25e58b7">setNom</a>(string $nom)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#aaadd637d22249087f23cf75fd85b47cc">setRepMax</a>(int $repMax)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a8211878f0b09f0bcb2cbf673b8918c5b">setZone</a>(string $zone)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">App\Entity\Exercice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
