<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Controller\UserController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Controller_1_1UserController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classApp_1_1Controller_1_1UserController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\UserController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le controlleur de gestion des utilisateurs.  
 <a href="classApp_1_1Controller_1_1UserController.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de App\Controller\UserController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classApp_1_1Controller_1_1UserController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a172b2f0503845658655d35e5906516df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1UserController.html#a172b2f0503845658655d35e5906516df">index</a> (<a class="el" href="classApp_1_1Repository_1_1UserRepository.html">UserRepository</a> $userRepository)</td></tr>
<tr class="memdesc:a172b2f0503845658655d35e5906516df"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de voir la liste des utilisateurs.  <a href="classApp_1_1Controller_1_1UserController.html#a172b2f0503845658655d35e5906516df">Plus de détails...</a><br /></td></tr>
<tr class="separator:a172b2f0503845658655d35e5906516df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea033e5310255e5d589a9528e4266d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1UserController.html#a0dea033e5310255e5d589a9528e4266d">new</a> (Request $request)</td></tr>
<tr class="memdesc:a0dea033e5310255e5d589a9528e4266d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant d'ajouter un utilisateur.  <a href="classApp_1_1Controller_1_1UserController.html#a0dea033e5310255e5d589a9528e4266d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0dea033e5310255e5d589a9528e4266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ba8af1564e5737aa65d6d9650aa8da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1UserController.html#ab6ba8af1564e5737aa65d6d9650aa8da">show</a> (<a class="el" href="classApp_1_1Entity_1_1User.html">User</a> $user)</td></tr>
<tr class="memdesc:ab6ba8af1564e5737aa65d6d9650aa8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de voir les détails d'un utilisateur.  <a href="classApp_1_1Controller_1_1UserController.html#ab6ba8af1564e5737aa65d6d9650aa8da">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab6ba8af1564e5737aa65d6d9650aa8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d7f9241ae7b89e07cea44ac64e4e3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1UserController.html#a05d7f9241ae7b89e07cea44ac64e4e3d">edit</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1User.html">User</a> $user)</td></tr>
<tr class="memdesc:a05d7f9241ae7b89e07cea44ac64e4e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant à un utilisateur de modifier ses caractéristiques.  <a href="classApp_1_1Controller_1_1UserController.html#a05d7f9241ae7b89e07cea44ac64e4e3d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a05d7f9241ae7b89e07cea44ac64e4e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabfe98e0406f2955dd663a9f109ab4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1UserController.html#aaabfe98e0406f2955dd663a9f109ab4a">edit_admin</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1User.html">User</a> $user)</td></tr>
<tr class="memdesc:aaabfe98e0406f2955dd663a9f109ab4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant à l'administrateur de modifier les caractéristiques d'un utilisateur.  <a href="classApp_1_1Controller_1_1UserController.html#aaabfe98e0406f2955dd663a9f109ab4a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaabfe98e0406f2955dd663a9f109ab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4602066541d5526182ee0f7f096ee62c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1UserController.html#a4602066541d5526182ee0f7f096ee62c">delete</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1User.html">User</a> $user)</td></tr>
<tr class="memdesc:a4602066541d5526182ee0f7f096ee62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de supprimer un utilisateur.  <a href="classApp_1_1Controller_1_1UserController.html#a4602066541d5526182ee0f7f096ee62c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4602066541d5526182ee0f7f096ee62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le controlleur de gestion des utilisateurs. </p>
<p>@Route("/user") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4602066541d5526182ee0f7f096ee62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4602066541d5526182ee0f7f096ee62c">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::delete </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de supprimer un utilisateur. </p>
<p>@Route("/{id}", name="user_delete", methods={"DELETE"}) @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<a id="a05d7f9241ae7b89e07cea44ac64e4e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d7f9241ae7b89e07cea44ac64e4e3d">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::edit </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant à un utilisateur de modifier ses caractéristiques. </p>
<p>@Route("/{id}/edit", name="user_edit", methods={"GET","POST"}) </p>

</div>
</div>
<a id="aaabfe98e0406f2955dd663a9f109ab4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabfe98e0406f2955dd663a9f109ab4a">&#9670;&nbsp;</a></span>edit_admin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::edit_admin </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant à l'administrateur de modifier les caractéristiques d'un utilisateur. </p>
<p>@Route("/admin/{id}/edit", name="user_edit_admin", methods={"GET","POST"}) </p>

</div>
</div>
<a id="a172b2f0503845658655d35e5906516df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172b2f0503845658655d35e5906516df">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Repository_1_1UserRepository.html">UserRepository</a>&#160;</td>
          <td class="paramname"><em>$userRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de voir la liste des utilisateurs. </p>
<p>@Route("/", name="user_index", methods={"GET"}) @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<a id="a0dea033e5310255e5d589a9528e4266d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dea033e5310255e5d589a9528e4266d">&#9670;&nbsp;</a></span>new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::new </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant d'ajouter un utilisateur. </p>
<p>@Route("/new", name="user_new", methods={"GET","POST"}) @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<a id="ab6ba8af1564e5737aa65d6d9650aa8da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ba8af1564e5737aa65d6d9650aa8da">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\UserController::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de voir les détails d'un utilisateur. </p>
<p>@Route("/{id}", name="user_show", methods={"GET"}) @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/<a class="el" href="UserController_8php.html">UserController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="classApp_1_1Controller_1_1UserController.html">UserController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
