<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Entity_1_1Seance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\Seance Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#af5763c65a91e0c2595a00c6047523b41">$date</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a6839ecd9cd0349b7db6c5fe565afc3ce">$id</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#af7ca298aad7405127b89098658bed0c2">$performances</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a9af2dcff1c5f72d9b0dc305f501f988b">$user</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a370e651a119e1725284d9f82f9d9bf71">__construct</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a129f4069bf40c8c310654757d31638a8">__toString</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a1cdc20018a8b17a1950d636e3ea24297">addPerformance</a>(Performance $performance)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a774a77fdbd9e9aa029a685a7bef84b22">getDate</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a15a972bc0620395dc7f00c476a9b587b">getId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a5710e5530b9253a7b5ccff06d4bea93a">getPerformances</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#ab145d8f3b0858bd54bf2db0ff491f4ba">getUser</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#abf86cc3614b42e5aa9869a179cb0ba7e">removePerformance</a>(Performance $performance)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a949dadd829a5b2b7909bfb61fa937791">setDate</a>(\DateTimeInterface $date)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html#aef84164ed0cce6e20310e835c5f23b5c">setUser</a>(?User $user)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Seance.html">App\Entity\Seance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
