<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Controller\AlimentController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Controller_1_1AlimentController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classApp_1_1Controller_1_1AlimentController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\AlimentController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le contrôleur responsable de la gestion des aliments.  
 <a href="classApp_1_1Controller_1_1AlimentController.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de App\Controller\AlimentController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classApp_1_1Controller_1_1AlimentController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a261dd99bf6d3b304baeb03a6284875c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1AlimentController.html#a261dd99bf6d3b304baeb03a6284875c2">index</a> (<a class="el" href="classApp_1_1Repository_1_1AlimentRepository.html">AlimentRepository</a> $alimentRepository)</td></tr>
<tr class="memdesc:a261dd99bf6d3b304baeb03a6284875c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode de la liste des aliments.  <a href="classApp_1_1Controller_1_1AlimentController.html#a261dd99bf6d3b304baeb03a6284875c2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a261dd99bf6d3b304baeb03a6284875c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810911589fcb2b4e87fbfffe04117229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1AlimentController.html#a810911589fcb2b4e87fbfffe04117229">new</a> (Request $request)</td></tr>
<tr class="memdesc:a810911589fcb2b4e87fbfffe04117229"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant d'ajouter un aliment dans la base.  <a href="classApp_1_1Controller_1_1AlimentController.html#a810911589fcb2b4e87fbfffe04117229">Plus de détails...</a><br /></td></tr>
<tr class="separator:a810911589fcb2b4e87fbfffe04117229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf862a12e8ed03380a297b7b47dc6f42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1AlimentController.html#aaf862a12e8ed03380a297b7b47dc6f42">show</a> (<a class="el" href="classApp_1_1Entity_1_1Aliment.html">Aliment</a> $aliment)</td></tr>
<tr class="memdesc:aaf862a12e8ed03380a297b7b47dc6f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode montrant les détails d'un aliment.  <a href="classApp_1_1Controller_1_1AlimentController.html#aaf862a12e8ed03380a297b7b47dc6f42">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaf862a12e8ed03380a297b7b47dc6f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e51d30be5333fac993d3a1cd2002c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1AlimentController.html#a3e51d30be5333fac993d3a1cd2002c70">edit</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1Aliment.html">Aliment</a> $aliment)</td></tr>
<tr class="memdesc:a3e51d30be5333fac993d3a1cd2002c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de modifier les caractéristiques d'un aliment dans la base.  <a href="classApp_1_1Controller_1_1AlimentController.html#a3e51d30be5333fac993d3a1cd2002c70">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3e51d30be5333fac993d3a1cd2002c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868400261a7459546b49f51e72e31e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1AlimentController.html#a868400261a7459546b49f51e72e31e69">delete</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1Aliment.html">Aliment</a> $aliment)</td></tr>
<tr class="memdesc:a868400261a7459546b49f51e72e31e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de supprimer un aliment de la base.  <a href="classApp_1_1Controller_1_1AlimentController.html#a868400261a7459546b49f51e72e31e69">Plus de détails...</a><br /></td></tr>
<tr class="separator:a868400261a7459546b49f51e72e31e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le contrôleur responsable de la gestion des aliments. </p>
<p>@Route("/aliment") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a868400261a7459546b49f51e72e31e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868400261a7459546b49f51e72e31e69">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AlimentController::delete </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Aliment.html">Aliment</a>&#160;</td>
          <td class="paramname"><em>$aliment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de supprimer un aliment de la base. </p>
<p>@Route("/{id}", name="aliment_delete", methods={"DELETE"}) @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<a id="a3e51d30be5333fac993d3a1cd2002c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e51d30be5333fac993d3a1cd2002c70">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AlimentController::edit </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Aliment.html">Aliment</a>&#160;</td>
          <td class="paramname"><em>$aliment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de modifier les caractéristiques d'un aliment dans la base. </p>
<p>@Route("/{id}/edit", name="aliment_edit", methods={"GET","POST"}) @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<a id="a261dd99bf6d3b304baeb03a6284875c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261dd99bf6d3b304baeb03a6284875c2">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AlimentController::index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Repository_1_1AlimentRepository.html">AlimentRepository</a>&#160;</td>
          <td class="paramname"><em>$alimentRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode de la liste des aliments. </p>
<p>@Route("/", name="aliment_index", methods={"GET"}) </p>

</div>
</div>
<a id="a810911589fcb2b4e87fbfffe04117229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810911589fcb2b4e87fbfffe04117229">&#9670;&nbsp;</a></span>new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AlimentController::new </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant d'ajouter un aliment dans la base. </p>
<p>@Route("/new", name="aliment_new", methods={"GET","POST"}) @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<a id="aaf862a12e8ed03380a297b7b47dc6f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf862a12e8ed03380a297b7b47dc6f42">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AlimentController::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Aliment.html">Aliment</a>&#160;</td>
          <td class="paramname"><em>$aliment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode montrant les détails d'un aliment. </p>
<p>@Route("/{id}", name="aliment_show", methods={"GET"}) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/<a class="el" href="AlimentController_8php.html">AlimentController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="classApp_1_1Controller_1_1AlimentController.html">AlimentController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
