<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Entity_1_1User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\User Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a9b47cf3f7fad720300ff1f20ed0e800f">$adresse</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#acf86cbaf0f364b6cdaa12c5a3a4aee0d">$dateConnexion</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a9804b43b6bed9f79c481df1e73e03f87">$dateInscription</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#aa32845dd199b10bb874558905872cf26">$email</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a5b0652005e2151437e9c6939bbb414ff">$exercices</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a4444bb1fc12299765f4a318a922672e9">$id</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#aa42009e4c38c359e49314960a4c8fc1c">$isActive</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#abf6493e2806176e052c011c95e51cf11">$niveau</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#aefa4625a28b56375fffcd971dbfee7f1">$nom</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a4b29125a9e19c0b10ecc4351e8c61f51">$objectif</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a9bfb8c6ff61ae534656ce09052c6447d">$password</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#aa3deea12a350433e9e27d0ac97be16fd">$passwordEncoder</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#af437fed9d28a681258a1b247f52c8299">$prenom</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a29efe337f531800b8f943de9589660ef">$roles</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a8114b7d2b9aa8dc7283892b2383afd76">$seances</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a6d0290fbd00883bca44be266b84bddd7">$sexe</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a7440a7a872a317b0009713841a39e6e0">__construct</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a7a7a6f3aa6dd9aaf56d46e045e7c21ae">__toString</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a1c10176849a74a8bf6f17f8e91909568">addExercice</a>(Exercice $exercice)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#ae0a9c32eb080000150911b5a8afb4b34">addSeance</a>(Seance $seance)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a13b5cae0d472efef6b5d500b9bad83d0">eraseCredentials</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#ab9835cc1989e831732e18bc5a2924d40">getAdresse</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a19eefb57a27e697d3347031eaaff5c92">getDateConnexion</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#adefc698369edecf3f27f191dd6593964">getDateInscription</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#ab0e59886ef56c12ead7a12200fbd64cf">getEmail</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a8e043ec8346017f7479c70de5632f89b">getExercices</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a18e270b90af3767bdace931a6333fbd6">getId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#ad7e27ea4f3194fc3f97c0ecdb9c3c970">getIsActive</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a19d57886194a2041d2dcc6ac39beba4b">getNiveau</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a9fd0ec88e64a97ac32b9ce0b412fc784">getNom</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a4c6056c211bf354c08bdf47e06e9f4cc">getObjectif</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a0eb2c83653e08720fa935a63acd064ef">getPassword</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#ab06367892f2a7be58663c604db41441c">getPasswordEncoder</a>(UserPasswordEncoderInterface $passwordEncoder)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a8c926a564ece143b4c8e2d6e58e35e81">getPrenom</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a06b436f76cc04aaf6dd93593208ee05e">getRoles</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a5d365b754d46d82b94f481236936ad02">getSalt</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a2438d6b2fa5a0a2ba75e1278c34dd157">getSeances</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a86ebb9e1cb2908e325d96b04ed3e63ab">getSexe</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a4e3c86648d1bec64a12624b075a76bb8">getUsername</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a7fdd939e794169e84b129906896b3308">removeExercice</a>(Exercice $exercice)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#aac0999ae9efde29209b9f581ce79a053">removeSeance</a>(Seance $seance)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a4aaef5aa5b8b98f78bbca207424e6861">setAdresse</a>(?Adresse $adresse)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#ac5e9af4315d77e04a8f8384219691a32">setDateConnexion</a>(?\DateTimeInterface $dateConnexion)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#ada95dd041e6a5c67e616440d73f19472">setDateInscription</a>(?\DateTimeInterface $dateInscription)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#aef58f4167ebb4b4508f53de0adc21f1e">setEmail</a>(string $email)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#adc83f56f1d084414e0b39c61b1cb08c9">setIsActive</a>(bool $isActive)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a0103ad763ddfea5469ba9a673f2d605d">setNiveau</a>(string $niveau)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a092f494d485d7a72c9de69abcd9b014f">setNom</a>(string $nom)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#ac07c7bff7dee2eb9e43651db7359c2c6">setObjectif</a>(string $objectif)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a3a55d1244150519ceda46bbc1b8aa943">setPassword</a>(string $password)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a156d4eb7288db9cb880137c8f258e12b">setPrenom</a>(string $prenom)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#afa8ebe79f917393bfc771d5e15ed072e">setRoles</a>(array $roles)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html#a2c6a4a2d14785fad36f68dbd7c3cb8ec">setSexe</a>(string $sexe)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1User.html">App\Entity\User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
