<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Entity\User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Entity_1_1User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Entity_1_1User-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\User</div>  </div>
</div><!--header-->
<div class="contents">

<p>Les utilisateurs en base de dnnées.  
 <a href="classApp_1_1Entity_1_1User.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de App\Entity\User:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classApp_1_1Entity_1_1User.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a7440a7a872a317b0009713841a39e6e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a7440a7a872a317b0009713841a39e6e0">__construct</a> ()</td></tr>
<tr class="separator:a7440a7a872a317b0009713841a39e6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06367892f2a7be58663c604db41441c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#ab06367892f2a7be58663c604db41441c">getPasswordEncoder</a> (UserPasswordEncoderInterface $passwordEncoder)</td></tr>
<tr class="separator:ab06367892f2a7be58663c604db41441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e270b90af3767bdace931a6333fbd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a18e270b90af3767bdace931a6333fbd6">getId</a> ()</td></tr>
<tr class="separator:a18e270b90af3767bdace931a6333fbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e59886ef56c12ead7a12200fbd64cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#ab0e59886ef56c12ead7a12200fbd64cf">getEmail</a> ()</td></tr>
<tr class="separator:ab0e59886ef56c12ead7a12200fbd64cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef58f4167ebb4b4508f53de0adc21f1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#aef58f4167ebb4b4508f53de0adc21f1e">setEmail</a> (string $email)</td></tr>
<tr class="separator:aef58f4167ebb4b4508f53de0adc21f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3c86648d1bec64a12624b075a76bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a4e3c86648d1bec64a12624b075a76bb8">getUsername</a> ()</td></tr>
<tr class="separator:a4e3c86648d1bec64a12624b075a76bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b436f76cc04aaf6dd93593208ee05e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a06b436f76cc04aaf6dd93593208ee05e">getRoles</a> ()</td></tr>
<tr class="separator:a06b436f76cc04aaf6dd93593208ee05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8ebe79f917393bfc771d5e15ed072e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#afa8ebe79f917393bfc771d5e15ed072e">setRoles</a> (array $roles)</td></tr>
<tr class="separator:afa8ebe79f917393bfc771d5e15ed072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb2c83653e08720fa935a63acd064ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a0eb2c83653e08720fa935a63acd064ef">getPassword</a> ()</td></tr>
<tr class="separator:a0eb2c83653e08720fa935a63acd064ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a55d1244150519ceda46bbc1b8aa943"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a3a55d1244150519ceda46bbc1b8aa943">setPassword</a> (string $password)</td></tr>
<tr class="separator:a3a55d1244150519ceda46bbc1b8aa943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d365b754d46d82b94f481236936ad02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a5d365b754d46d82b94f481236936ad02">getSalt</a> ()</td></tr>
<tr class="separator:a5d365b754d46d82b94f481236936ad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b5cae0d472efef6b5d500b9bad83d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a13b5cae0d472efef6b5d500b9bad83d0">eraseCredentials</a> ()</td></tr>
<tr class="separator:a13b5cae0d472efef6b5d500b9bad83d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd0ec88e64a97ac32b9ce0b412fc784"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a9fd0ec88e64a97ac32b9ce0b412fc784">getNom</a> ()</td></tr>
<tr class="separator:a9fd0ec88e64a97ac32b9ce0b412fc784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f494d485d7a72c9de69abcd9b014f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a092f494d485d7a72c9de69abcd9b014f">setNom</a> (string $nom)</td></tr>
<tr class="separator:a092f494d485d7a72c9de69abcd9b014f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c926a564ece143b4c8e2d6e58e35e81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a8c926a564ece143b4c8e2d6e58e35e81">getPrenom</a> ()</td></tr>
<tr class="separator:a8c926a564ece143b4c8e2d6e58e35e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d4eb7288db9cb880137c8f258e12b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a156d4eb7288db9cb880137c8f258e12b">setPrenom</a> (string $prenom)</td></tr>
<tr class="separator:a156d4eb7288db9cb880137c8f258e12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefc698369edecf3f27f191dd6593964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#adefc698369edecf3f27f191dd6593964">getDateInscription</a> ()</td></tr>
<tr class="separator:adefc698369edecf3f27f191dd6593964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada95dd041e6a5c67e616440d73f19472"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#ada95dd041e6a5c67e616440d73f19472">setDateInscription</a> (?\DateTimeInterface $dateInscription)</td></tr>
<tr class="separator:ada95dd041e6a5c67e616440d73f19472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19eefb57a27e697d3347031eaaff5c92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a19eefb57a27e697d3347031eaaff5c92">getDateConnexion</a> ()</td></tr>
<tr class="separator:a19eefb57a27e697d3347031eaaff5c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e9af4315d77e04a8f8384219691a32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#ac5e9af4315d77e04a8f8384219691a32">setDateConnexion</a> (?\DateTimeInterface $dateConnexion)</td></tr>
<tr class="separator:ac5e9af4315d77e04a8f8384219691a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d57886194a2041d2dcc6ac39beba4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a19d57886194a2041d2dcc6ac39beba4b">getNiveau</a> ()</td></tr>
<tr class="separator:a19d57886194a2041d2dcc6ac39beba4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0103ad763ddfea5469ba9a673f2d605d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a0103ad763ddfea5469ba9a673f2d605d">setNiveau</a> (string $niveau)</td></tr>
<tr class="separator:a0103ad763ddfea5469ba9a673f2d605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9835cc1989e831732e18bc5a2924d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#ab9835cc1989e831732e18bc5a2924d40">getAdresse</a> ()</td></tr>
<tr class="separator:ab9835cc1989e831732e18bc5a2924d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaef5aa5b8b98f78bbca207424e6861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a4aaef5aa5b8b98f78bbca207424e6861">setAdresse</a> (?<a class="el" href="classApp_1_1Entity_1_1Adresse.html">Adresse</a> $adresse)</td></tr>
<tr class="separator:a4aaef5aa5b8b98f78bbca207424e6861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2438d6b2fa5a0a2ba75e1278c34dd157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a2438d6b2fa5a0a2ba75e1278c34dd157">getSeances</a> ()</td></tr>
<tr class="separator:a2438d6b2fa5a0a2ba75e1278c34dd157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a9c32eb080000150911b5a8afb4b34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#ae0a9c32eb080000150911b5a8afb4b34">addSeance</a> (<a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a> $seance)</td></tr>
<tr class="separator:ae0a9c32eb080000150911b5a8afb4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0999ae9efde29209b9f581ce79a053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#aac0999ae9efde29209b9f581ce79a053">removeSeance</a> (<a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a> $seance)</td></tr>
<tr class="separator:aac0999ae9efde29209b9f581ce79a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e043ec8346017f7479c70de5632f89b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a8e043ec8346017f7479c70de5632f89b">getExercices</a> ()</td></tr>
<tr class="separator:a8e043ec8346017f7479c70de5632f89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c10176849a74a8bf6f17f8e91909568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a1c10176849a74a8bf6f17f8e91909568">addExercice</a> (<a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a> $exercice)</td></tr>
<tr class="separator:a1c10176849a74a8bf6f17f8e91909568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdd939e794169e84b129906896b3308"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a7fdd939e794169e84b129906896b3308">removeExercice</a> (<a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a> $exercice)</td></tr>
<tr class="separator:a7fdd939e794169e84b129906896b3308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e27ea4f3194fc3f97c0ecdb9c3c970"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#ad7e27ea4f3194fc3f97c0ecdb9c3c970">getIsActive</a> ()</td></tr>
<tr class="separator:ad7e27ea4f3194fc3f97c0ecdb9c3c970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc83f56f1d084414e0b39c61b1cb08c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#adc83f56f1d084414e0b39c61b1cb08c9">setIsActive</a> (bool $isActive)</td></tr>
<tr class="separator:adc83f56f1d084414e0b39c61b1cb08c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7a6f3aa6dd9aaf56d46e045e7c21ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a7a7a6f3aa6dd9aaf56d46e045e7c21ae">__toString</a> ()</td></tr>
<tr class="separator:a7a7a6f3aa6dd9aaf56d46e045e7c21ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ebb9e1cb2908e325d96b04ed3e63ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a86ebb9e1cb2908e325d96b04ed3e63ab">getSexe</a> ()</td></tr>
<tr class="separator:a86ebb9e1cb2908e325d96b04ed3e63ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6a4a2d14785fad36f68dbd7c3cb8ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a2c6a4a2d14785fad36f68dbd7c3cb8ec">setSexe</a> (string $sexe)</td></tr>
<tr class="separator:a2c6a4a2d14785fad36f68dbd7c3cb8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6056c211bf354c08bdf47e06e9f4cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a4c6056c211bf354c08bdf47e06e9f4cc">getObjectif</a> ()</td></tr>
<tr class="separator:a4c6056c211bf354c08bdf47e06e9f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac07c7bff7dee2eb9e43651db7359c2c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#ac07c7bff7dee2eb9e43651db7359c2c6">setObjectif</a> (string $objectif)</td></tr>
<tr class="separator:ac07c7bff7dee2eb9e43651db7359c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4444bb1fc12299765f4a318a922672e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a4444bb1fc12299765f4a318a922672e9">$id</a></td></tr>
<tr class="memdesc:a4444bb1fc12299765f4a318a922672e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'id de l'utilisateur, généré automatiquement.  <a href="classApp_1_1Entity_1_1User.html#a4444bb1fc12299765f4a318a922672e9">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4444bb1fc12299765f4a318a922672e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32845dd199b10bb874558905872cf26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#aa32845dd199b10bb874558905872cf26">$email</a></td></tr>
<tr class="memdesc:aa32845dd199b10bb874558905872cf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'adresse email de l'utilisateur.  <a href="classApp_1_1Entity_1_1User.html#aa32845dd199b10bb874558905872cf26">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa32845dd199b10bb874558905872cf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29efe337f531800b8f943de9589660ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a29efe337f531800b8f943de9589660ef">$roles</a> = []</td></tr>
<tr class="memdesc:a29efe337f531800b8f943de9589660ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le ou les rôles de l'utilisateur (utilisateur ou administrateur)  <a href="classApp_1_1Entity_1_1User.html#a29efe337f531800b8f943de9589660ef">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29efe337f531800b8f943de9589660ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfb8c6ff61ae534656ce09052c6447d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a9bfb8c6ff61ae534656ce09052c6447d">$password</a></td></tr>
<tr class="memdesc:a9bfb8c6ff61ae534656ce09052c6447d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le mot de passe de l'utilisateur.  <a href="classApp_1_1Entity_1_1User.html#a9bfb8c6ff61ae534656ce09052c6447d">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9bfb8c6ff61ae534656ce09052c6447d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4625a28b56375fffcd971dbfee7f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#aefa4625a28b56375fffcd971dbfee7f1">$nom</a></td></tr>
<tr class="memdesc:aefa4625a28b56375fffcd971dbfee7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de l'utilisateur.  <a href="classApp_1_1Entity_1_1User.html#aefa4625a28b56375fffcd971dbfee7f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:aefa4625a28b56375fffcd971dbfee7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af437fed9d28a681258a1b247f52c8299"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#af437fed9d28a681258a1b247f52c8299">$prenom</a></td></tr>
<tr class="memdesc:af437fed9d28a681258a1b247f52c8299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le prénom de l'utilisateur.  <a href="classApp_1_1Entity_1_1User.html#af437fed9d28a681258a1b247f52c8299">Plus de détails...</a><br /></td></tr>
<tr class="separator:af437fed9d28a681258a1b247f52c8299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9804b43b6bed9f79c481df1e73e03f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a9804b43b6bed9f79c481df1e73e03f87">$dateInscription</a></td></tr>
<tr class="memdesc:a9804b43b6bed9f79c481df1e73e03f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">La date d'inscription de l'utilisateur.  <a href="classApp_1_1Entity_1_1User.html#a9804b43b6bed9f79c481df1e73e03f87">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9804b43b6bed9f79c481df1e73e03f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf86cbaf0f364b6cdaa12c5a3a4aee0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#acf86cbaf0f364b6cdaa12c5a3a4aee0d">$dateConnexion</a></td></tr>
<tr class="memdesc:acf86cbaf0f364b6cdaa12c5a3a4aee0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La date de dernière connexion de l'utilisateur.  <a href="classApp_1_1Entity_1_1User.html#acf86cbaf0f364b6cdaa12c5a3a4aee0d">Plus de détails...</a><br /></td></tr>
<tr class="separator:acf86cbaf0f364b6cdaa12c5a3a4aee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6493e2806176e052c011c95e51cf11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#abf6493e2806176e052c011c95e51cf11">$niveau</a></td></tr>
<tr class="memdesc:abf6493e2806176e052c011c95e51cf11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le niveau de l'utilisateur (débutant, intermédiaire, expert)  <a href="classApp_1_1Entity_1_1User.html#abf6493e2806176e052c011c95e51cf11">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf6493e2806176e052c011c95e51cf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b47cf3f7fad720300ff1f20ed0e800f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a9b47cf3f7fad720300ff1f20ed0e800f">$adresse</a></td></tr>
<tr class="memdesc:a9b47cf3f7fad720300ff1f20ed0e800f"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'adresse de l'utiilisateur.  <a href="classApp_1_1Entity_1_1User.html#a9b47cf3f7fad720300ff1f20ed0e800f">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9b47cf3f7fad720300ff1f20ed0e800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8114b7d2b9aa8dc7283892b2383afd76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a8114b7d2b9aa8dc7283892b2383afd76">$seances</a></td></tr>
<tr class="memdesc:a8114b7d2b9aa8dc7283892b2383afd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les séances que l'utilisateur à réalisées.  <a href="classApp_1_1Entity_1_1User.html#a8114b7d2b9aa8dc7283892b2383afd76">Plus de détails...</a><br /></td></tr>
<tr class="separator:a8114b7d2b9aa8dc7283892b2383afd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0652005e2151437e9c6939bbb414ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a5b0652005e2151437e9c6939bbb414ff">$exercices</a></td></tr>
<tr class="memdesc:a5b0652005e2151437e9c6939bbb414ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les exercices, pour connaître le niveua de l'utilisateur à ceux-ci.  <a href="classApp_1_1Entity_1_1User.html#a5b0652005e2151437e9c6939bbb414ff">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5b0652005e2151437e9c6939bbb414ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42009e4c38c359e49314960a4c8fc1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#aa42009e4c38c359e49314960a4c8fc1c">$isActive</a></td></tr>
<tr class="memdesc:aa42009e4c38c359e49314960a4c8fc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Si l'utilisateur est actif.  <a href="classApp_1_1Entity_1_1User.html#aa42009e4c38c359e49314960a4c8fc1c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa42009e4c38c359e49314960a4c8fc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3deea12a350433e9e27d0ac97be16fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#aa3deea12a350433e9e27d0ac97be16fd">$passwordEncoder</a></td></tr>
<tr class="memdesc:aa3deea12a350433e9e27d0ac97be16fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour le hachage du mot de passe.  <a href="classApp_1_1Entity_1_1User.html#aa3deea12a350433e9e27d0ac97be16fd">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa3deea12a350433e9e27d0ac97be16fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0290fbd00883bca44be266b84bddd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a6d0290fbd00883bca44be266b84bddd7">$sexe</a></td></tr>
<tr class="memdesc:a6d0290fbd00883bca44be266b84bddd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le genre de 'utilisateur'.  <a href="classApp_1_1Entity_1_1User.html#a6d0290fbd00883bca44be266b84bddd7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6d0290fbd00883bca44be266b84bddd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b29125a9e19c0b10ecc4351e8c61f51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1User.html#a4b29125a9e19c0b10ecc4351e8c61f51">$objectif</a></td></tr>
<tr class="memdesc:a4b29125a9e19c0b10ecc4351e8c61f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'objectif de l'utilisateur (hypertrophie, gain de force)  <a href="classApp_1_1Entity_1_1User.html#a4b29125a9e19c0b10ecc4351e8c61f51">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b29125a9e19c0b10ecc4351e8c61f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Les utilisateurs en base de dnnées. </p>
<p>@ORM\Entity(repositoryClass="App\Repository\UserRepository") @UniqueEntity(fields={"email"}, message="There is already an account with this email") </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7440a7a872a317b0009713841a39e6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7440a7a872a317b0009713841a39e6e0">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7a7a6f3aa6dd9aaf56d46e045e7c21ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a7a6f3aa6dd9aaf56d46e045e7c21ae">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c10176849a74a8bf6f17f8e91909568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c10176849a74a8bf6f17f8e91909568">&#9670;&nbsp;</a></span>addExercice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::addExercice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a>&#160;</td>
          <td class="paramname"><em>$exercice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a9c32eb080000150911b5a8afb4b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a9c32eb080000150911b5a8afb4b34">&#9670;&nbsp;</a></span>addSeance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::addSeance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a>&#160;</td>
          <td class="paramname"><em>$seance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13b5cae0d472efef6b5d500b9bad83d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13b5cae0d472efef6b5d500b9bad83d0">&#9670;&nbsp;</a></span>eraseCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::eraseCredentials </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>Voir également</dt><dd>UserInterface </dd></dl>

</div>
</div>
<a id="ab9835cc1989e831732e18bc5a2924d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9835cc1989e831732e18bc5a2924d40">&#9670;&nbsp;</a></span>getAdresse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getAdresse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19eefb57a27e697d3347031eaaff5c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eefb57a27e697d3347031eaaff5c92">&#9670;&nbsp;</a></span>getDateConnexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getDateConnexion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adefc698369edecf3f27f191dd6593964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefc698369edecf3f27f191dd6593964">&#9670;&nbsp;</a></span>getDateInscription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getDateInscription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0e59886ef56c12ead7a12200fbd64cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e59886ef56c12ead7a12200fbd64cf">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e043ec8346017f7479c70de5632f89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e043ec8346017f7479c70de5632f89b">&#9670;&nbsp;</a></span>getExercices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getExercices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Collection|Exercice[] </dd></dl>

</div>
</div>
<a id="a18e270b90af3767bdace931a6333fbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e270b90af3767bdace931a6333fbd6">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e27ea4f3194fc3f97c0ecdb9c3c970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e27ea4f3194fc3f97c0ecdb9c3c970">&#9670;&nbsp;</a></span>getIsActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getIsActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d57886194a2041d2dcc6ac39beba4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d57886194a2041d2dcc6ac39beba4b">&#9670;&nbsp;</a></span>getNiveau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getNiveau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd0ec88e64a97ac32b9ce0b412fc784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd0ec88e64a97ac32b9ce0b412fc784">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c6056c211bf354c08bdf47e06e9f4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6056c211bf354c08bdf47e06e9f4cc">&#9670;&nbsp;</a></span>getObjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getObjectif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0eb2c83653e08720fa935a63acd064ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eb2c83653e08720fa935a63acd064ef">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>Voir également</dt><dd>UserInterface </dd></dl>

</div>
</div>
<a id="ab06367892f2a7be58663c604db41441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06367892f2a7be58663c604db41441c">&#9670;&nbsp;</a></span>getPasswordEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getPasswordEncoder </td>
          <td>(</td>
          <td class="paramtype">UserPasswordEncoderInterface&#160;</td>
          <td class="paramname"><em>$passwordEncoder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c926a564ece143b4c8e2d6e58e35e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c926a564ece143b4c8e2d6e58e35e81">&#9670;&nbsp;</a></span>getPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b436f76cc04aaf6dd93593208ee05e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b436f76cc04aaf6dd93593208ee05e">&#9670;&nbsp;</a></span>getRoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getRoles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>Voir également</dt><dd>UserInterface </dd></dl>

</div>
</div>
<a id="a5d365b754d46d82b94f481236936ad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d365b754d46d82b94f481236936ad02">&#9670;&nbsp;</a></span>getSalt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getSalt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>Voir également</dt><dd>UserInterface </dd></dl>

</div>
</div>
<a id="a2438d6b2fa5a0a2ba75e1278c34dd157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2438d6b2fa5a0a2ba75e1278c34dd157">&#9670;&nbsp;</a></span>getSeances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getSeances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Collection|Seance[] </dd></dl>

</div>
</div>
<a id="a86ebb9e1cb2908e325d96b04ed3e63ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ebb9e1cb2908e325d96b04ed3e63ab">&#9670;&nbsp;</a></span>getSexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getSexe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e3c86648d1bec64a12624b075a76bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3c86648d1bec64a12624b075a76bb8">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A visual identifier that represents this user.</p>
<dl class="section see"><dt>Voir également</dt><dd>UserInterface </dd></dl>

</div>
</div>
<a id="a7fdd939e794169e84b129906896b3308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fdd939e794169e84b129906896b3308">&#9670;&nbsp;</a></span>removeExercice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::removeExercice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a>&#160;</td>
          <td class="paramname"><em>$exercice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac0999ae9efde29209b9f581ce79a053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0999ae9efde29209b9f581ce79a053">&#9670;&nbsp;</a></span>removeSeance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::removeSeance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a>&#160;</td>
          <td class="paramname"><em>$seance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aaef5aa5b8b98f78bbca207424e6861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aaef5aa5b8b98f78bbca207424e6861">&#9670;&nbsp;</a></span>setAdresse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setAdresse </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="classApp_1_1Entity_1_1Adresse.html">Adresse</a>&#160;</td>
          <td class="paramname"><em>$adresse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5e9af4315d77e04a8f8384219691a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e9af4315d77e04a8f8384219691a32">&#9670;&nbsp;</a></span>setDateConnexion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setDateConnexion </td>
          <td>(</td>
          <td class="paramtype">?\DateTimeInterface&#160;</td>
          <td class="paramname"><em>$dateConnexion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada95dd041e6a5c67e616440d73f19472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada95dd041e6a5c67e616440d73f19472">&#9670;&nbsp;</a></span>setDateInscription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setDateInscription </td>
          <td>(</td>
          <td class="paramtype">?\DateTimeInterface&#160;</td>
          <td class="paramname"><em>$dateInscription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef58f4167ebb4b4508f53de0adc21f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef58f4167ebb4b4508f53de0adc21f1e">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setEmail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc83f56f1d084414e0b39c61b1cb08c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc83f56f1d084414e0b39c61b1cb08c9">&#9670;&nbsp;</a></span>setIsActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setIsActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$isActive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0103ad763ddfea5469ba9a673f2d605d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0103ad763ddfea5469ba9a673f2d605d">&#9670;&nbsp;</a></span>setNiveau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setNiveau </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$niveau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a092f494d485d7a72c9de69abcd9b014f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092f494d485d7a72c9de69abcd9b014f">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setNom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac07c7bff7dee2eb9e43651db7359c2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac07c7bff7dee2eb9e43651db7359c2c6">&#9670;&nbsp;</a></span>setObjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setObjectif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$objectif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a55d1244150519ceda46bbc1b8aa943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a55d1244150519ceda46bbc1b8aa943">&#9670;&nbsp;</a></span>setPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$password</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a156d4eb7288db9cb880137c8f258e12b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156d4eb7288db9cb880137c8f258e12b">&#9670;&nbsp;</a></span>setPrenom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setPrenom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$prenom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa8ebe79f917393bfc771d5e15ed072e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8ebe79f917393bfc771d5e15ed072e">&#9670;&nbsp;</a></span>setRoles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setRoles </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$roles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c6a4a2d14785fad36f68dbd7c3cb8ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c6a4a2d14785fad36f68dbd7c3cb8ec">&#9670;&nbsp;</a></span>setSexe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::setSexe </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$sexe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a9b47cf3f7fad720300ff1f20ed0e800f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b47cf3f7fad720300ff1f20ed0e800f">&#9670;&nbsp;</a></span>$adresse</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$adresse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'adresse de l'utiilisateur. </p>
<p>@ORM\ManyToOne(targetEntity="App\Entity\Adresse", inversedBy="users", cascade={"persist"}) @ORM\JoinColumn(nullable=true) </p>

</div>
</div>
<a id="acf86cbaf0f364b6cdaa12c5a3a4aee0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf86cbaf0f364b6cdaa12c5a3a4aee0d">&#9670;&nbsp;</a></span>$dateConnexion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$dateConnexion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La date de dernière connexion de l'utilisateur. </p>
<p>@ORM\Column(type="datetime", nullable=true) </p>

</div>
</div>
<a id="a9804b43b6bed9f79c481df1e73e03f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9804b43b6bed9f79c481df1e73e03f87">&#9670;&nbsp;</a></span>$dateInscription</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$dateInscription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La date d'inscription de l'utilisateur. </p>
<p>@ORM\Column(type="datetime") </p>

</div>
</div>
<a id="aa32845dd199b10bb874558905872cf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32845dd199b10bb874558905872cf26">&#9670;&nbsp;</a></span>$email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'adresse email de l'utilisateur. </p>
<p>@ORM\Column(type="string", length=180, unique=true) </p>

</div>
</div>
<a id="a5b0652005e2151437e9c6939bbb414ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b0652005e2151437e9c6939bbb414ff">&#9670;&nbsp;</a></span>$exercices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$exercices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Les exercices, pour connaître le niveua de l'utilisateur à ceux-ci. </p>
<p>@ORM\ManyToMany(targetEntity="App\Entity\Exercice", inversedBy="users") </p>

</div>
</div>
<a id="a4444bb1fc12299765f4a318a922672e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4444bb1fc12299765f4a318a922672e9">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'id de l'utilisateur, généré automatiquement. </p>
<p>@ORM\Id() @ORM\GeneratedValue() @ORM\Column(type="integer") </p>

</div>
</div>
<a id="aa42009e4c38c359e49314960a4c8fc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42009e4c38c359e49314960a4c8fc1c">&#9670;&nbsp;</a></span>$isActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$isActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Si l'utilisateur est actif. </p>
<p>@ORM\Column(type="boolean") </p>

</div>
</div>
<a id="abf6493e2806176e052c011c95e51cf11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6493e2806176e052c011c95e51cf11">&#9670;&nbsp;</a></span>$niveau</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$niveau</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le niveau de l'utilisateur (débutant, intermédiaire, expert) </p>
<p>@ORM\Column(type="string", length=50) </p>

</div>
</div>
<a id="aefa4625a28b56375fffcd971dbfee7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa4625a28b56375fffcd971dbfee7f1">&#9670;&nbsp;</a></span>$nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le nom de l'utilisateur. </p>
<p>@ORM\Column(type="string", length=255) </p>

</div>
</div>
<a id="a4b29125a9e19c0b10ecc4351e8c61f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b29125a9e19c0b10ecc4351e8c61f51">&#9670;&nbsp;</a></span>$objectif</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$objectif</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'objectif de l'utilisateur (hypertrophie, gain de force) </p>
<p>@ORM\Column(type="string", length=50) </p>

</div>
</div>
<a id="a9bfb8c6ff61ae534656ce09052c6447d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bfb8c6ff61ae534656ce09052c6447d">&#9670;&nbsp;</a></span>$password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le mot de passe de l'utilisateur. </p>

</div>
</div>
<a id="aa3deea12a350433e9e27d0ac97be16fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3deea12a350433e9e27d0ac97be16fd">&#9670;&nbsp;</a></span>$passwordEncoder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$passwordEncoder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pour le hachage du mot de passe. </p>

</div>
</div>
<a id="af437fed9d28a681258a1b247f52c8299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af437fed9d28a681258a1b247f52c8299">&#9670;&nbsp;</a></span>$prenom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$prenom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le prénom de l'utilisateur. </p>
<p>@ORM\Column(type="string", length=255) </p>

</div>
</div>
<a id="a29efe337f531800b8f943de9589660ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29efe337f531800b8f943de9589660ef">&#9670;&nbsp;</a></span>$roles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$roles = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le ou les rôles de l'utilisateur (utilisateur ou administrateur) </p>
<p>@ORM\Column(type="json") </p>

</div>
</div>
<a id="a8114b7d2b9aa8dc7283892b2383afd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8114b7d2b9aa8dc7283892b2383afd76">&#9670;&nbsp;</a></span>$seances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$seances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Les séances que l'utilisateur à réalisées. </p>
<p>@ORM\OneToMany(targetEntity="App\Entity\Seance", mappedBy="user", orphanRemoval=true) </p>

</div>
</div>
<a id="a6d0290fbd00883bca44be266b84bddd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0290fbd00883bca44be266b84bddd7">&#9670;&nbsp;</a></span>$sexe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\User::$sexe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le genre de 'utilisateur'. </p>
<p>@ORM\Column(type="string", length=20) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/<a class="el" href="User_8php.html">User.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Entity.html">Entity</a></li><li class="navelem"><a class="el" href="classApp_1_1Entity_1_1User.html">User</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
