<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Entity_1_1Performance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\Performance Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#af962e737a069d6a20036b793a60bcc69">$commentaire</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#ad0bf4e97ac79e4a79f37ceedad59367e">$dureeEffectuee</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a02e74b5531c09ee9fc9ddc7379523a76">$exercice</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a4e36571eb6de717ee4df7a7e115ae461">$id</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a5f62b83b9e770ab939f99a10a4e3f325">$nbRepetitionEffectuees</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a376501bf240abdfe5c0c4687454c94a2">$niveau</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#af3634f3d58bacaa08a6bde3180bccce1">$seance</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a94fcd761acc5a9dd03416417a061a834">__toString</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#ab60f2a397c8867ef7b1bbe581a04050e">getCommentaire</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#af27fc4ab7db4bfb118444168c1aebb5c">getDureeEffectuee</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a22124500e5ed26db2108a636f0b2a386">getExercice</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#ac055ab5a18aaee3761ab1beaf8aa5889">getId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a9a19477a3c4556c96905558fae81e75a">getNbRepetitionEffectuees</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a9191118a8c15c8091205dd1d288bcffd">getNiveau</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#ad6fecb2dd5d761eefa17b8dc0e54ed5f">getObjectif</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a84c0d3333c652853739aef6f586f6067">getSeance</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a7e53de9028353d0b0056eea75452dc04">setCommentaire</a>(?string $commentaire)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a0b55a23983021406ea8a1dcac95fcaab">setDureeEffectuee</a>(string $dureeEffectuee)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a8883fa196247f0b17bc212adbba57e3f">setExercice</a>(?Exercice $exercice)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a36699666cee7efbc6be5c98defe83ff3">setNbRepetitionEffectuees</a>(int $nbRepetitionEffectuees)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a2368ad54957ff40376b674048456e293">setNiveau</a>(string $niveau)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#ae79331c9e4f3a8dfcc8e1631b7e3e4be">setObjectif</a>(string $objectif)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a5d523a3862849b0d98deff8ed0372eed">setSeance</a>(?Seance $seance)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Performance.html">App\Entity\Performance</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
