<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Entity\Adresse</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Entity_1_1Adresse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Entity_1_1Adresse-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Adresse</div>  </div>
</div><!--header-->
<div class="contents">

<p>L'adresse dans la base de données.  
 <a href="classApp_1_1Entity_1_1Adresse.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a44cc34efcfca6c8d61aa2bdfa2094001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a44cc34efcfca6c8d61aa2bdfa2094001">__construct</a> ()</td></tr>
<tr class="separator:a44cc34efcfca6c8d61aa2bdfa2094001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe81bc03ff3b15259f6126693fc519f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#acfe81bc03ff3b15259f6126693fc519f">getId</a> ()</td></tr>
<tr class="separator:acfe81bc03ff3b15259f6126693fc519f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5590cba2cd72cc1d9b3d0f0061f2aa5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a5590cba2cd72cc1d9b3d0f0061f2aa5a">getNumRue</a> ()</td></tr>
<tr class="separator:a5590cba2cd72cc1d9b3d0f0061f2aa5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b7a6d23c485737ebfa1f4d72abe141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#ae0b7a6d23c485737ebfa1f4d72abe141">setNumRue</a> (?int $numRue)</td></tr>
<tr class="separator:ae0b7a6d23c485737ebfa1f4d72abe141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8484ff9376a8dbea8542cc79fa280cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a8484ff9376a8dbea8542cc79fa280cdd">getVille</a> ()</td></tr>
<tr class="separator:a8484ff9376a8dbea8542cc79fa280cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686273334d9915f4e1e2f8fc928e95ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a686273334d9915f4e1e2f8fc928e95ae">setVille</a> (?string $ville)</td></tr>
<tr class="separator:a686273334d9915f4e1e2f8fc928e95ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64865aa1a79e82f143b60646b0e5e087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a64865aa1a79e82f143b60646b0e5e087">getCodePostal</a> ()</td></tr>
<tr class="separator:a64865aa1a79e82f143b60646b0e5e087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b58829e4bd193488df17a49afdc3c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#af9b58829e4bd193488df17a49afdc3c0">setCodePostal</a> (?int $codePostal)</td></tr>
<tr class="separator:af9b58829e4bd193488df17a49afdc3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92bb1ca189713384e3155d366f8aaa3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#ae92bb1ca189713384e3155d366f8aaa3">getNomRue</a> ()</td></tr>
<tr class="separator:ae92bb1ca189713384e3155d366f8aaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722d28d262862f56bc3ce05501307c13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a722d28d262862f56bc3ce05501307c13">setNomRue</a> (?string $nomRue)</td></tr>
<tr class="separator:a722d28d262862f56bc3ce05501307c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af391cdd4dd20a22162262c2b42841b62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#af391cdd4dd20a22162262c2b42841b62">getUsers</a> ()</td></tr>
<tr class="separator:af391cdd4dd20a22162262c2b42841b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482d2d89dfe6a89a1b6362dd71c7b12a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a482d2d89dfe6a89a1b6362dd71c7b12a">addUser</a> (<a class="el" href="classApp_1_1Entity_1_1User.html">User</a> $user)</td></tr>
<tr class="separator:a482d2d89dfe6a89a1b6362dd71c7b12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104a9a87162f69e3bc7c711ac42b5777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a104a9a87162f69e3bc7c711ac42b5777">removeUser</a> (<a class="el" href="classApp_1_1Entity_1_1User.html">User</a> $user)</td></tr>
<tr class="separator:a104a9a87162f69e3bc7c711ac42b5777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3223f389cf7badef716718441840c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#af3223f389cf7badef716718441840c82">__toString</a> ()</td></tr>
<tr class="separator:af3223f389cf7badef716718441840c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:af3d420d0c47a1eac42ae870faa601611"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#af3d420d0c47a1eac42ae870faa601611">$id</a></td></tr>
<tr class="memdesc:af3d420d0c47a1eac42ae870faa601611"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'id de l'adresse, générée automatiquement.  <a href="classApp_1_1Entity_1_1Adresse.html#af3d420d0c47a1eac42ae870faa601611">Plus de détails...</a><br /></td></tr>
<tr class="separator:af3d420d0c47a1eac42ae870faa601611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3b3c44f7c30b63843ab268b9bad7b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#aff3b3c44f7c30b63843ab268b9bad7b0">$numRue</a></td></tr>
<tr class="memdesc:aff3b3c44f7c30b63843ab268b9bad7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le numéro de rue.  <a href="classApp_1_1Entity_1_1Adresse.html#aff3b3c44f7c30b63843ab268b9bad7b0">Plus de détails...</a><br /></td></tr>
<tr class="separator:aff3b3c44f7c30b63843ab268b9bad7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302f9948c6c325006d7b64cda99d68e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a302f9948c6c325006d7b64cda99d68e6">$ville</a></td></tr>
<tr class="memdesc:a302f9948c6c325006d7b64cda99d68e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">La ville.  <a href="classApp_1_1Entity_1_1Adresse.html#a302f9948c6c325006d7b64cda99d68e6">Plus de détails...</a><br /></td></tr>
<tr class="separator:a302f9948c6c325006d7b64cda99d68e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2379619f427606265d6a3e80859d5143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a2379619f427606265d6a3e80859d5143">$codePostal</a></td></tr>
<tr class="memdesc:a2379619f427606265d6a3e80859d5143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le code postal de la ville.  <a href="classApp_1_1Entity_1_1Adresse.html#a2379619f427606265d6a3e80859d5143">Plus de détails...</a><br /></td></tr>
<tr class="separator:a2379619f427606265d6a3e80859d5143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a661c1e327f5167a3e168bd215eab98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a6a661c1e327f5167a3e168bd215eab98">$nomRue</a></td></tr>
<tr class="memdesc:a6a661c1e327f5167a3e168bd215eab98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de la rue.  <a href="classApp_1_1Entity_1_1Adresse.html#a6a661c1e327f5167a3e168bd215eab98">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6a661c1e327f5167a3e168bd215eab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df9652919596a8624c3ce3c85b8d67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#ac9df9652919596a8624c3ce3c85b8d67">$users</a></td></tr>
<tr class="memdesc:ac9df9652919596a8624c3ce3c85b8d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le(s) utilisateur(s) habitant à cette adresse.  <a href="classApp_1_1Entity_1_1Adresse.html#ac9df9652919596a8624c3ce3c85b8d67">Plus de détails...</a><br /></td></tr>
<tr class="separator:ac9df9652919596a8624c3ce3c85b8d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>L'adresse dans la base de données. </p>
<p>@ORM\Entity(repositoryClass="App\Repository\AdresseRepository") </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a44cc34efcfca6c8d61aa2bdfa2094001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44cc34efcfca6c8d61aa2bdfa2094001">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af3223f389cf7badef716718441840c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3223f389cf7badef716718441840c82">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a482d2d89dfe6a89a1b6362dd71c7b12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a482d2d89dfe6a89a1b6362dd71c7b12a">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::addUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64865aa1a79e82f143b60646b0e5e087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64865aa1a79e82f143b60646b0e5e087">&#9670;&nbsp;</a></span>getCodePostal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::getCodePostal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfe81bc03ff3b15259f6126693fc519f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfe81bc03ff3b15259f6126693fc519f">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae92bb1ca189713384e3155d366f8aaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92bb1ca189713384e3155d366f8aaa3">&#9670;&nbsp;</a></span>getNomRue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::getNomRue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5590cba2cd72cc1d9b3d0f0061f2aa5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5590cba2cd72cc1d9b3d0f0061f2aa5a">&#9670;&nbsp;</a></span>getNumRue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::getNumRue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af391cdd4dd20a22162262c2b42841b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af391cdd4dd20a22162262c2b42841b62">&#9670;&nbsp;</a></span>getUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::getUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Collection|User[] </dd></dl>

</div>
</div>
<a id="a8484ff9376a8dbea8542cc79fa280cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8484ff9376a8dbea8542cc79fa280cdd">&#9670;&nbsp;</a></span>getVille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::getVille </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a104a9a87162f69e3bc7c711ac42b5777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104a9a87162f69e3bc7c711ac42b5777">&#9670;&nbsp;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::removeUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9b58829e4bd193488df17a49afdc3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b58829e4bd193488df17a49afdc3c0">&#9670;&nbsp;</a></span>setCodePostal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::setCodePostal </td>
          <td>(</td>
          <td class="paramtype">?int&#160;</td>
          <td class="paramname"><em>$codePostal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a722d28d262862f56bc3ce05501307c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722d28d262862f56bc3ce05501307c13">&#9670;&nbsp;</a></span>setNomRue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::setNomRue </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$nomRue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0b7a6d23c485737ebfa1f4d72abe141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0b7a6d23c485737ebfa1f4d72abe141">&#9670;&nbsp;</a></span>setNumRue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::setNumRue </td>
          <td>(</td>
          <td class="paramtype">?int&#160;</td>
          <td class="paramname"><em>$numRue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a686273334d9915f4e1e2f8fc928e95ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686273334d9915f4e1e2f8fc928e95ae">&#9670;&nbsp;</a></span>setVille()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::setVille </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$ville</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2379619f427606265d6a3e80859d5143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2379619f427606265d6a3e80859d5143">&#9670;&nbsp;</a></span>$codePostal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::$codePostal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le code postal de la ville. </p>
<p>@ORM\Column(type="integer", nullable=true) </p>

</div>
</div>
<a id="af3d420d0c47a1eac42ae870faa601611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d420d0c47a1eac42ae870faa601611">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'id de l'adresse, générée automatiquement. </p>
<p>@ORM\Id() @ORM\GeneratedValue() @ORM\Column(type="integer") </p>

</div>
</div>
<a id="a6a661c1e327f5167a3e168bd215eab98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a661c1e327f5167a3e168bd215eab98">&#9670;&nbsp;</a></span>$nomRue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::$nomRue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le nom de la rue. </p>
<p>@ORM\Column(type="string", length=255, nullable=true) </p>

</div>
</div>
<a id="aff3b3c44f7c30b63843ab268b9bad7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff3b3c44f7c30b63843ab268b9bad7b0">&#9670;&nbsp;</a></span>$numRue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::$numRue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le numéro de rue. </p>
<p>@ORM\Column(type="integer", nullable=true) </p>

</div>
</div>
<a id="ac9df9652919596a8624c3ce3c85b8d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9df9652919596a8624c3ce3c85b8d67">&#9670;&nbsp;</a></span>$users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::$users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le(s) utilisateur(s) habitant à cette adresse. </p>
<p>@ORM\OneToMany(targetEntity="App\Entity\User", mappedBy="adresse") </p>

</div>
</div>
<a id="a302f9948c6c325006d7b64cda99d68e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302f9948c6c325006d7b64cda99d68e6">&#9670;&nbsp;</a></span>$ville</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Adresse::$ville</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La ville. </p>
<p>@ORM\Column(type="string", length=255, nullable=true) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/<a class="el" href="Adresse_8php.html">Adresse.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Entity.html">Entity</a></li><li class="navelem"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">Adresse</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
