<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Entity\Exercice</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Entity_1_1Exercice.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Entity_1_1Exercice-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Exercice</div>  </div>
</div><!--header-->
<div class="contents">

<p>Les exercices dans la base de données.  
 <a href="classApp_1_1Entity_1_1Exercice.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa98636055414cd53d9041dbcd9d179f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#aa98636055414cd53d9041dbcd9d179f7">__construct</a> ()</td></tr>
<tr class="separator:aa98636055414cd53d9041dbcd9d179f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fac3ee9f1fb0e30964dcd3f3f68c01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a14fac3ee9f1fb0e30964dcd3f3f68c01">getId</a> ()</td></tr>
<tr class="separator:a14fac3ee9f1fb0e30964dcd3f3f68c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243918ee55647a0218b7e73a7156cc3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a243918ee55647a0218b7e73a7156cc3d">getNom</a> ()</td></tr>
<tr class="separator:a243918ee55647a0218b7e73a7156cc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd5fab16e7837227d8c310da25e58b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a0fd5fab16e7837227d8c310da25e58b7">setNom</a> (string $nom)</td></tr>
<tr class="separator:a0fd5fab16e7837227d8c310da25e58b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab5c185def70b188467d8f48afa7627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a6ab5c185def70b188467d8f48afa7627">getDateAjout</a> ()</td></tr>
<tr class="separator:a6ab5c185def70b188467d8f48afa7627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e83e30e364d2494281c7273b7196e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a64e83e30e364d2494281c7273b7196e1">setDateAjout</a> (\DateTimeInterface $dateAjout)</td></tr>
<tr class="separator:a64e83e30e364d2494281c7273b7196e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718a094bfcc42696af0a3501029d805c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a718a094bfcc42696af0a3501029d805c">getLienVideo</a> ()</td></tr>
<tr class="separator:a718a094bfcc42696af0a3501029d805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9451172aecf55eeaf97f514df87732f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a9451172aecf55eeaf97f514df87732f6">setLienVideo</a> (?string $lienVideo)</td></tr>
<tr class="separator:a9451172aecf55eeaf97f514df87732f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57a8f7146ffaab61b4bf9302a88408e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#ad57a8f7146ffaab61b4bf9302a88408e">getZone</a> ()</td></tr>
<tr class="separator:ad57a8f7146ffaab61b4bf9302a88408e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8211878f0b09f0bcb2cbf673b8918c5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a8211878f0b09f0bcb2cbf673b8918c5b">setZone</a> (string $zone)</td></tr>
<tr class="separator:a8211878f0b09f0bcb2cbf673b8918c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac117ed30ba023dd924ff37cdc823c058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#ac117ed30ba023dd924ff37cdc823c058">getCharge</a> ()</td></tr>
<tr class="separator:ac117ed30ba023dd924ff37cdc823c058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a4530ffcddcd880d23d36887f7d9c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a53a4530ffcddcd880d23d36887f7d9c8">setCharge</a> (?float $charge)</td></tr>
<tr class="separator:a53a4530ffcddcd880d23d36887f7d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ad31fd5c3605bfbdfb28c4e35033f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a50ad31fd5c3605bfbdfb28c4e35033f9">getRepMax</a> ()</td></tr>
<tr class="separator:a50ad31fd5c3605bfbdfb28c4e35033f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd637d22249087f23cf75fd85b47cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#aaadd637d22249087f23cf75fd85b47cc">setRepMax</a> (int $repMax)</td></tr>
<tr class="separator:aaadd637d22249087f23cf75fd85b47cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a3a573fafac40d0ca268cd63ee5c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#af5a3a573fafac40d0ca268cd63ee5c35">getDureeMax</a> ()</td></tr>
<tr class="separator:af5a3a573fafac40d0ca268cd63ee5c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257fc30549ec3418f5adbe7fb0a78e2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a257fc30549ec3418f5adbe7fb0a78e2c">setDureeMax</a> (string $dureeMax)</td></tr>
<tr class="separator:a257fc30549ec3418f5adbe7fb0a78e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36f2c61867dc1ecaf3749ffc6bbb0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a4f36f2c61867dc1ecaf3749ffc6bbb0a">getUsers</a> ()</td></tr>
<tr class="separator:a4f36f2c61867dc1ecaf3749ffc6bbb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee4e53854046c41d1ecc8f979155b68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a5ee4e53854046c41d1ecc8f979155b68">addUser</a> (<a class="el" href="classApp_1_1Entity_1_1User.html">User</a> $user)</td></tr>
<tr class="separator:a5ee4e53854046c41d1ecc8f979155b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2794fdd949ad7f67fb12b1139bf0518b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a2794fdd949ad7f67fb12b1139bf0518b">removeUser</a> (<a class="el" href="classApp_1_1Entity_1_1User.html">User</a> $user)</td></tr>
<tr class="separator:a2794fdd949ad7f67fb12b1139bf0518b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a8a27a8ca7ad9266aef6ec915e7f97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a54a8a27a8ca7ad9266aef6ec915e7f97">getPerfomances</a> ()</td></tr>
<tr class="separator:a54a8a27a8ca7ad9266aef6ec915e7f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f538ebf510253446d1f846a9318bcb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a8f538ebf510253446d1f846a9318bcb0">addPerfomance</a> (<a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a> $perfomance)</td></tr>
<tr class="separator:a8f538ebf510253446d1f846a9318bcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d419f6fce78bc0e40c85ada68301ede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a7d419f6fce78bc0e40c85ada68301ede">removePerfomance</a> (<a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a> $perfomance)</td></tr>
<tr class="separator:a7d419f6fce78bc0e40c85ada68301ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2aef319914c92754228049725635321"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#ac2aef319914c92754228049725635321">__toString</a> ()</td></tr>
<tr class="separator:ac2aef319914c92754228049725635321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b3d3c3e9fabb60ca0636b078aaffb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a31b3d3c3e9fabb60ca0636b078aaffb4">getCoef</a> ()</td></tr>
<tr class="separator:a31b3d3c3e9fabb60ca0636b078aaffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c3d1bd3dad94b024d59430e449e824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a66c3d1bd3dad94b024d59430e449e824">setCoef</a> (?float $coef)</td></tr>
<tr class="separator:a66c3d1bd3dad94b024d59430e449e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a05f1961bfa9968dad0bdf219f3aa1769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a05f1961bfa9968dad0bdf219f3aa1769">$id</a></td></tr>
<tr class="memdesc:a05f1961bfa9968dad0bdf219f3aa1769"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'id de l'exercice, généré automatiquement.  <a href="classApp_1_1Entity_1_1Exercice.html#a05f1961bfa9968dad0bdf219f3aa1769">Plus de détails...</a><br /></td></tr>
<tr class="separator:a05f1961bfa9968dad0bdf219f3aa1769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048a9a3e5d5279b9eca4b965bfbc4142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a048a9a3e5d5279b9eca4b965bfbc4142">$nom</a></td></tr>
<tr class="memdesc:a048a9a3e5d5279b9eca4b965bfbc4142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nom de l'exercice.  <a href="classApp_1_1Entity_1_1Exercice.html#a048a9a3e5d5279b9eca4b965bfbc4142">Plus de détails...</a><br /></td></tr>
<tr class="separator:a048a9a3e5d5279b9eca4b965bfbc4142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8563e4fa57a8e07f61b4f379f70533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#abf8563e4fa57a8e07f61b4f379f70533">$dateAjout</a></td></tr>
<tr class="memdesc:abf8563e4fa57a8e07f61b4f379f70533"><td class="mdescLeft">&#160;</td><td class="mdescRight">La date à lquelle l'exercice a été aajouté dans la base de données.  <a href="classApp_1_1Entity_1_1Exercice.html#abf8563e4fa57a8e07f61b4f379f70533">Plus de détails...</a><br /></td></tr>
<tr class="separator:abf8563e4fa57a8e07f61b4f379f70533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59dcd95789d15903f27e8201d5316aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#af59dcd95789d15903f27e8201d5316aa">$lienVideo</a></td></tr>
<tr class="memdesc:af59dcd95789d15903f27e8201d5316aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le lien vers le tutoriel vidéo de l'exercice.  <a href="classApp_1_1Entity_1_1Exercice.html#af59dcd95789d15903f27e8201d5316aa">Plus de détails...</a><br /></td></tr>
<tr class="separator:af59dcd95789d15903f27e8201d5316aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ef9079a14a852699c29c42f535ca6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#ab0ef9079a14a852699c29c42f535ca6d">$zone</a></td></tr>
<tr class="memdesc:ab0ef9079a14a852699c29c42f535ca6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La zone musculaire travaillée par l'exercice.  <a href="classApp_1_1Entity_1_1Exercice.html#ab0ef9079a14a852699c29c42f535ca6d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab0ef9079a14a852699c29c42f535ca6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2cef9df89e60d59f9062a3f5cfaca0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a9b2cef9df89e60d59f9062a3f5cfaca0">$charge</a></td></tr>
<tr class="memdesc:a9b2cef9df89e60d59f9062a3f5cfaca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">La charge à soulever/pousser/tirer.  <a href="classApp_1_1Entity_1_1Exercice.html#a9b2cef9df89e60d59f9062a3f5cfaca0">Plus de détails...</a><br /></td></tr>
<tr class="separator:a9b2cef9df89e60d59f9062a3f5cfaca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a9d5c308204b444a8fb5fd17d26be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a04a9d5c308204b444a8fb5fd17d26be1">$repMax</a></td></tr>
<tr class="memdesc:a04a9d5c308204b444a8fb5fd17d26be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">La répétition max d'un utilisateur à cet exercice.  <a href="classApp_1_1Entity_1_1Exercice.html#a04a9d5c308204b444a8fb5fd17d26be1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a04a9d5c308204b444a8fb5fd17d26be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6526c578e212ec4310dc0c55f2fcf8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#aa6526c578e212ec4310dc0c55f2fcf8b">$dureeMax</a></td></tr>
<tr class="memdesc:aa6526c578e212ec4310dc0c55f2fcf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">La durée maximale de l'exercice (dans le case d'un exercice de durée, la planche par exemple)  <a href="classApp_1_1Entity_1_1Exercice.html#aa6526c578e212ec4310dc0c55f2fcf8b">Plus de détails...</a><br /></td></tr>
<tr class="separator:aa6526c578e212ec4310dc0c55f2fcf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22cdeb88b5faa416b9b47a1eb1ab8a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#ad22cdeb88b5faa416b9b47a1eb1ab8a6">$users</a></td></tr>
<tr class="memdesc:ad22cdeb88b5faa416b9b47a1eb1ab8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les utilisateurs liée à l'exercice (utile pour la répétition max et les performances)  <a href="classApp_1_1Entity_1_1Exercice.html#ad22cdeb88b5faa416b9b47a1eb1ab8a6">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad22cdeb88b5faa416b9b47a1eb1ab8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda44cc0e2f709e623dc01d28912a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#aacda44cc0e2f709e623dc01d28912a90">$perfomances</a></td></tr>
<tr class="memdesc:aacda44cc0e2f709e623dc01d28912a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Les performances d'un utilisateur à cet exercice.  <a href="classApp_1_1Entity_1_1Exercice.html#aacda44cc0e2f709e623dc01d28912a90">Plus de détails...</a><br /></td></tr>
<tr class="separator:aacda44cc0e2f709e623dc01d28912a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc789884a1fcb83f4268e87876f2bbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Exercice.html#a3dc789884a1fcb83f4268e87876f2bbe">$coef</a></td></tr>
<tr class="memdesc:a3dc789884a1fcb83f4268e87876f2bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le coeficient à appliquer à la formule pour calculer, la charge, le nombre de répétitions et la durée.  <a href="classApp_1_1Entity_1_1Exercice.html#a3dc789884a1fcb83f4268e87876f2bbe">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3dc789884a1fcb83f4268e87876f2bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Les exercices dans la base de données. </p>
<p>@ORM\Entity(repositoryClass="App\Repository\ExerciceRepository") </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="aa98636055414cd53d9041dbcd9d179f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98636055414cd53d9041dbcd9d179f7">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac2aef319914c92754228049725635321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2aef319914c92754228049725635321">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f538ebf510253446d1f846a9318bcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f538ebf510253446d1f846a9318bcb0">&#9670;&nbsp;</a></span>addPerfomance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::addPerfomance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a>&#160;</td>
          <td class="paramname"><em>$perfomance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ee4e53854046c41d1ecc8f979155b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee4e53854046c41d1ecc8f979155b68">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::addUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac117ed30ba023dd924ff37cdc823c058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac117ed30ba023dd924ff37cdc823c058">&#9670;&nbsp;</a></span>getCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::getCharge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b3d3c3e9fabb60ca0636b078aaffb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b3d3c3e9fabb60ca0636b078aaffb4">&#9670;&nbsp;</a></span>getCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::getCoef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ab5c185def70b188467d8f48afa7627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab5c185def70b188467d8f48afa7627">&#9670;&nbsp;</a></span>getDateAjout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::getDateAjout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5a3a573fafac40d0ca268cd63ee5c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a3a573fafac40d0ca268cd63ee5c35">&#9670;&nbsp;</a></span>getDureeMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::getDureeMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a14fac3ee9f1fb0e30964dcd3f3f68c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fac3ee9f1fb0e30964dcd3f3f68c01">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a718a094bfcc42696af0a3501029d805c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718a094bfcc42696af0a3501029d805c">&#9670;&nbsp;</a></span>getLienVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::getLienVideo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a243918ee55647a0218b7e73a7156cc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243918ee55647a0218b7e73a7156cc3d">&#9670;&nbsp;</a></span>getNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54a8a27a8ca7ad9266aef6ec915e7f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a8a27a8ca7ad9266aef6ec915e7f97">&#9670;&nbsp;</a></span>getPerfomances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::getPerfomances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Collection|Performance[] </dd></dl>

</div>
</div>
<a id="a50ad31fd5c3605bfbdfb28c4e35033f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ad31fd5c3605bfbdfb28c4e35033f9">&#9670;&nbsp;</a></span>getRepMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::getRepMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f36f2c61867dc1ecaf3749ffc6bbb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f36f2c61867dc1ecaf3749ffc6bbb0a">&#9670;&nbsp;</a></span>getUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::getUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Collection|User[] </dd></dl>

</div>
</div>
<a id="ad57a8f7146ffaab61b4bf9302a88408e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57a8f7146ffaab61b4bf9302a88408e">&#9670;&nbsp;</a></span>getZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::getZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d419f6fce78bc0e40c85ada68301ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d419f6fce78bc0e40c85ada68301ede">&#9670;&nbsp;</a></span>removePerfomance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::removePerfomance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a>&#160;</td>
          <td class="paramname"><em>$perfomance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2794fdd949ad7f67fb12b1139bf0518b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2794fdd949ad7f67fb12b1139bf0518b">&#9670;&nbsp;</a></span>removeUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::removeUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a4530ffcddcd880d23d36887f7d9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a4530ffcddcd880d23d36887f7d9c8">&#9670;&nbsp;</a></span>setCharge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::setCharge </td>
          <td>(</td>
          <td class="paramtype">?float&#160;</td>
          <td class="paramname"><em>$charge</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66c3d1bd3dad94b024d59430e449e824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66c3d1bd3dad94b024d59430e449e824">&#9670;&nbsp;</a></span>setCoef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::setCoef </td>
          <td>(</td>
          <td class="paramtype">?float&#160;</td>
          <td class="paramname"><em>$coef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64e83e30e364d2494281c7273b7196e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e83e30e364d2494281c7273b7196e1">&#9670;&nbsp;</a></span>setDateAjout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::setDateAjout </td>
          <td>(</td>
          <td class="paramtype">\DateTimeInterface&#160;</td>
          <td class="paramname"><em>$dateAjout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a257fc30549ec3418f5adbe7fb0a78e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257fc30549ec3418f5adbe7fb0a78e2c">&#9670;&nbsp;</a></span>setDureeMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::setDureeMax </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$dureeMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9451172aecf55eeaf97f514df87732f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9451172aecf55eeaf97f514df87732f6">&#9670;&nbsp;</a></span>setLienVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::setLienVideo </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$lienVideo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fd5fab16e7837227d8c310da25e58b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd5fab16e7837227d8c310da25e58b7">&#9670;&nbsp;</a></span>setNom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::setNom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaadd637d22249087f23cf75fd85b47cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaadd637d22249087f23cf75fd85b47cc">&#9670;&nbsp;</a></span>setRepMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::setRepMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$repMax</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8211878f0b09f0bcb2cbf673b8918c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8211878f0b09f0bcb2cbf673b8918c5b">&#9670;&nbsp;</a></span>setZone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::setZone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$zone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a9b2cef9df89e60d59f9062a3f5cfaca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2cef9df89e60d59f9062a3f5cfaca0">&#9670;&nbsp;</a></span>$charge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::$charge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La charge à soulever/pousser/tirer. </p>
<p>@ORM\Column(type="float", nullable=true) </p>

</div>
</div>
<a id="a3dc789884a1fcb83f4268e87876f2bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc789884a1fcb83f4268e87876f2bbe">&#9670;&nbsp;</a></span>$coef</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::$coef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le coeficient à appliquer à la formule pour calculer, la charge, le nombre de répétitions et la durée. </p>
<p>@ORM\Column(type="float", nullable=true) </p>

</div>
</div>
<a id="abf8563e4fa57a8e07f61b4f379f70533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8563e4fa57a8e07f61b4f379f70533">&#9670;&nbsp;</a></span>$dateAjout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::$dateAjout</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La date à lquelle l'exercice a été aajouté dans la base de données. </p>
<p>@ORM\Column(type="datetime") </p>

</div>
</div>
<a id="aa6526c578e212ec4310dc0c55f2fcf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6526c578e212ec4310dc0c55f2fcf8b">&#9670;&nbsp;</a></span>$dureeMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::$dureeMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La durée maximale de l'exercice (dans le case d'un exercice de durée, la planche par exemple) </p>
<p>@ORM\Column(type="string", length=20) </p>

</div>
</div>
<a id="a05f1961bfa9968dad0bdf219f3aa1769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f1961bfa9968dad0bdf219f3aa1769">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'id de l'exercice, généré automatiquement. </p>
<p>@ORM\Id() @ORM\GeneratedValue() @ORM\Column(type="integer") </p>

</div>
</div>
<a id="af59dcd95789d15903f27e8201d5316aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af59dcd95789d15903f27e8201d5316aa">&#9670;&nbsp;</a></span>$lienVideo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::$lienVideo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le lien vers le tutoriel vidéo de l'exercice. </p>
<p>@ORM\Column(type="text", nullable=true) </p>

</div>
</div>
<a id="a048a9a3e5d5279b9eca4b965bfbc4142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048a9a3e5d5279b9eca4b965bfbc4142">&#9670;&nbsp;</a></span>$nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::$nom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le nom de l'exercice. </p>
<p>@ORM\Column(type="string", length=255) </p>

</div>
</div>
<a id="aacda44cc0e2f709e623dc01d28912a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacda44cc0e2f709e623dc01d28912a90">&#9670;&nbsp;</a></span>$perfomances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::$perfomances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Les performances d'un utilisateur à cet exercice. </p>
<p>@ORM\OneToMany(targetEntity="App\Entity\Performance", mappedBy="exercice") </p>

</div>
</div>
<a id="a04a9d5c308204b444a8fb5fd17d26be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a9d5c308204b444a8fb5fd17d26be1">&#9670;&nbsp;</a></span>$repMax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::$repMax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La répétition max d'un utilisateur à cet exercice. </p>
<p>@ORM\Column(type="integer") </p>

</div>
</div>
<a id="ad22cdeb88b5faa416b9b47a1eb1ab8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22cdeb88b5faa416b9b47a1eb1ab8a6">&#9670;&nbsp;</a></span>$users</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::$users</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Les utilisateurs liée à l'exercice (utile pour la répétition max et les performances) </p>
<p>@ORM\ManyToMany(targetEntity="App\Entity\User", mappedBy="exercices") </p>

</div>
</div>
<a id="ab0ef9079a14a852699c29c42f535ca6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ef9079a14a852699c29c42f535ca6d">&#9670;&nbsp;</a></span>$zone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Exercice::$zone</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La zone musculaire travaillée par l'exercice. </p>
<p>@ORM\Column(type="text") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/<a class="el" href="Exercice_8php.html">Exercice.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Entity.html">Entity</a></li><li class="navelem"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
