<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Controller\SeanceController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Controller_1_1SeanceController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classApp_1_1Controller_1_1SeanceController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\SeanceController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le controleur permettant de gérer les séances.  
 <a href="classApp_1_1Controller_1_1SeanceController.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de App\Controller\SeanceController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classApp_1_1Controller_1_1SeanceController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a01c0eb3f0ffe54314f6d99ede9bcc00c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1SeanceController.html#a01c0eb3f0ffe54314f6d99ede9bcc00c">index</a> (<a class="el" href="classApp_1_1Repository_1_1SeanceRepository.html">SeanceRepository</a> $seanceRepository)</td></tr>
<tr class="memdesc:a01c0eb3f0ffe54314f6d99ede9bcc00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de voir la liste des séances.  <a href="classApp_1_1Controller_1_1SeanceController.html#a01c0eb3f0ffe54314f6d99ede9bcc00c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a01c0eb3f0ffe54314f6d99ede9bcc00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a52bc49ec920424ab6a98c5b0741a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1SeanceController.html#a75a52bc49ec920424ab6a98c5b0741a5">new</a> (Request $request)</td></tr>
<tr class="memdesc:a75a52bc49ec920424ab6a98c5b0741a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant d'ajouter une séance.  <a href="classApp_1_1Controller_1_1SeanceController.html#a75a52bc49ec920424ab6a98c5b0741a5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a75a52bc49ec920424ab6a98c5b0741a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e6e4ef2ca3f06cc068985fd504367b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1SeanceController.html#a37e6e4ef2ca3f06cc068985fd504367b">show</a> (<a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a> $seance)</td></tr>
<tr class="memdesc:a37e6e4ef2ca3f06cc068985fd504367b"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthoe permettant de voir les détais d'une séance.  <a href="classApp_1_1Controller_1_1SeanceController.html#a37e6e4ef2ca3f06cc068985fd504367b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a37e6e4ef2ca3f06cc068985fd504367b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb665587196ec3bea8c1883f85712d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1SeanceController.html#a3cb665587196ec3bea8c1883f85712d7">edit</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a> $seance)</td></tr>
<tr class="memdesc:a3cb665587196ec3bea8c1883f85712d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant d'éditer les détails d'une séance.  <a href="classApp_1_1Controller_1_1SeanceController.html#a3cb665587196ec3bea8c1883f85712d7">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3cb665587196ec3bea8c1883f85712d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114477e986df19c06baea7a6d5898829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1SeanceController.html#a114477e986df19c06baea7a6d5898829">delete</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a> $seance)</td></tr>
<tr class="memdesc:a114477e986df19c06baea7a6d5898829"><td class="mdescLeft">&#160;</td><td class="mdescRight">La route permettant de supprimmer une séance.  <a href="classApp_1_1Controller_1_1SeanceController.html#a114477e986df19c06baea7a6d5898829">Plus de détails...</a><br /></td></tr>
<tr class="separator:a114477e986df19c06baea7a6d5898829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le controleur permettant de gérer les séances. </p>
<p>@Route("/seance") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a114477e986df19c06baea7a6d5898829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114477e986df19c06baea7a6d5898829">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\SeanceController::delete </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a>&#160;</td>
          <td class="paramname"><em>$seance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La route permettant de supprimmer une séance. </p>
<p>@Route("/{id}", name="seance_delete", methods={"DELETE"}) </p>

</div>
</div>
<a id="a3cb665587196ec3bea8c1883f85712d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb665587196ec3bea8c1883f85712d7">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\SeanceController::edit </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a>&#160;</td>
          <td class="paramname"><em>$seance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant d'éditer les détails d'une séance. </p>
<p>@Route("/{id}/edit", name="seance_edit", methods={"GET","POST"}) </p>

</div>
</div>
<a id="a01c0eb3f0ffe54314f6d99ede9bcc00c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c0eb3f0ffe54314f6d99ede9bcc00c">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\SeanceController::index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Repository_1_1SeanceRepository.html">SeanceRepository</a>&#160;</td>
          <td class="paramname"><em>$seanceRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de voir la liste des séances. </p>
<p>@Route("/", name="seance_index", methods={"GET"}) </p>

</div>
</div>
<a id="a75a52bc49ec920424ab6a98c5b0741a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a52bc49ec920424ab6a98c5b0741a5">&#9670;&nbsp;</a></span>new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\SeanceController::new </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant d'ajouter une séance. </p>
<p>@Route("/new", name="seance_new", methods={"GET","POST"}) </p>

</div>
</div>
<a id="a37e6e4ef2ca3f06cc068985fd504367b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e6e4ef2ca3f06cc068985fd504367b">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\SeanceController::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a>&#160;</td>
          <td class="paramname"><em>$seance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthoe permettant de voir les détais d'une séance. </p>
<p>@Route("/{id}", name="seance_show", methods={"GET"}) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/<a class="el" href="SeanceController_8php.html">SeanceController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="classApp_1_1Controller_1_1SeanceController.html">SeanceController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
