<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Security\MuscuppaAuthenticator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Security_1_1MuscuppaAuthenticator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Security_1_1MuscuppaAuthenticator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Security\MuscuppaAuthenticator</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Security\MuscuppaAuthenticator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classApp_1_1Security_1_1MuscuppaAuthenticator.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3b10b86dfec4b39024c0d74c7adf829e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a3b10b86dfec4b39024c0d74c7adf829e">__construct</a> (EntityManagerInterface $entityManager, UrlGeneratorInterface $urlGenerator, CsrfTokenManagerInterface $csrfTokenManager, UserPasswordEncoderInterface $passwordEncoder)</td></tr>
<tr class="separator:a3b10b86dfec4b39024c0d74c7adf829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae828725a42f793dab42256b62abc51c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#aae828725a42f793dab42256b62abc51c">supports</a> (Request $request)</td></tr>
<tr class="separator:aae828725a42f793dab42256b62abc51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90dd64806bebd257246e1bad8d2115f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#aa90dd64806bebd257246e1bad8d2115f">getCredentials</a> (Request $request)</td></tr>
<tr class="separator:aa90dd64806bebd257246e1bad8d2115f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dce789a51fef4d183de6c782ee6129"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a13dce789a51fef4d183de6c782ee6129">getUser</a> ($credentials, UserProviderInterface $userProvider)</td></tr>
<tr class="separator:a13dce789a51fef4d183de6c782ee6129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20790e87c3a9bd244ddd655fa2d1e9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#ab20790e87c3a9bd244ddd655fa2d1e9f">checkCredentials</a> ($credentials, UserInterface $user)</td></tr>
<tr class="separator:ab20790e87c3a9bd244ddd655fa2d1e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a12cddf6baf89507e4b4dcbba0306ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a5a12cddf6baf89507e4b4dcbba0306ad">onAuthenticationSuccess</a> (Request $request, TokenInterface $token, $providerKey)</td></tr>
<tr class="separator:a5a12cddf6baf89507e4b4dcbba0306ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a2753003e10a1e677b6c0d5bf6f30fa14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a2753003e10a1e677b6c0d5bf6f30fa14">getLoginUrl</a> ()</td></tr>
<tr class="separator:a2753003e10a1e677b6c0d5bf6f30fa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aa0c465a2f6cc6418126a31b908b18935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#aa0c465a2f6cc6418126a31b908b18935">$entityManager</a></td></tr>
<tr class="separator:aa0c465a2f6cc6418126a31b908b18935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822ef13e7bcea19f6770c112e3bc7de0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a822ef13e7bcea19f6770c112e3bc7de0">$urlGenerator</a></td></tr>
<tr class="separator:a822ef13e7bcea19f6770c112e3bc7de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613f11967fb7bd1ae8b1cd10d9e29ff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#a613f11967fb7bd1ae8b1cd10d9e29ff0">$csrfTokenManager</a></td></tr>
<tr class="separator:a613f11967fb7bd1ae8b1cd10d9e29ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0c53e7baebe99102cd8fd41fc09f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#aeb0c53e7baebe99102cd8fd41fc09f13">$passwordEncoder</a></td></tr>
<tr class="separator:aeb0c53e7baebe99102cd8fd41fc09f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3b10b86dfec4b39024c0d74c7adf829e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b10b86dfec4b39024c0d74c7adf829e">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\MuscuppaAuthenticator::__construct </td>
          <td>(</td>
          <td class="paramtype">EntityManagerInterface&#160;</td>
          <td class="paramname"><em>$entityManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UrlGeneratorInterface&#160;</td>
          <td class="paramname"><em>$urlGenerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CsrfTokenManagerInterface&#160;</td>
          <td class="paramname"><em>$csrfTokenManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserPasswordEncoderInterface&#160;</td>
          <td class="paramname"><em>$passwordEncoder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab20790e87c3a9bd244ddd655fa2d1e9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20790e87c3a9bd244ddd655fa2d1e9f">&#9670;&nbsp;</a></span>checkCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\MuscuppaAuthenticator::checkCredentials </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$credentials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserInterface&#160;</td>
          <td class="paramname"><em>$user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90dd64806bebd257246e1bad8d2115f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90dd64806bebd257246e1bad8d2115f">&#9670;&nbsp;</a></span>getCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\MuscuppaAuthenticator::getCredentials </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2753003e10a1e677b6c0d5bf6f30fa14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2753003e10a1e677b6c0d5bf6f30fa14">&#9670;&nbsp;</a></span>getLoginUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\MuscuppaAuthenticator::getLoginUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a13dce789a51fef4d183de6c782ee6129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dce789a51fef4d183de6c782ee6129">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\MuscuppaAuthenticator::getUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$credentials</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UserProviderInterface&#160;</td>
          <td class="paramname"><em>$userProvider</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a12cddf6baf89507e4b4dcbba0306ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a12cddf6baf89507e4b4dcbba0306ad">&#9670;&nbsp;</a></span>onAuthenticationSuccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\MuscuppaAuthenticator::onAuthenticationSuccess </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TokenInterface&#160;</td>
          <td class="paramname"><em>$token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$providerKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae828725a42f793dab42256b62abc51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae828725a42f793dab42256b62abc51c">&#9670;&nbsp;</a></span>supports()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\MuscuppaAuthenticator::supports </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a613f11967fb7bd1ae8b1cd10d9e29ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613f11967fb7bd1ae8b1cd10d9e29ff0">&#9670;&nbsp;</a></span>$csrfTokenManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\MuscuppaAuthenticator::$csrfTokenManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0c465a2f6cc6418126a31b908b18935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0c465a2f6cc6418126a31b908b18935">&#9670;&nbsp;</a></span>$entityManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\MuscuppaAuthenticator::$entityManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb0c53e7baebe99102cd8fd41fc09f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0c53e7baebe99102cd8fd41fc09f13">&#9670;&nbsp;</a></span>$passwordEncoder</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\MuscuppaAuthenticator::$passwordEncoder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a822ef13e7bcea19f6770c112e3bc7de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822ef13e7bcea19f6770c112e3bc7de0">&#9670;&nbsp;</a></span>$urlGenerator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Security\MuscuppaAuthenticator::$urlGenerator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Security/<a class="el" href="MuscuppaAuthenticator_8php.html">MuscuppaAuthenticator.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Security.html">Security</a></li><li class="navelem"><a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html">MuscuppaAuthenticator</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
