<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Controller\PerformanceController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Controller_1_1PerformanceController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classApp_1_1Controller_1_1PerformanceController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\PerformanceController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le controlleur responsable de la gestion des performances de l'utilisateur.  
 <a href="classApp_1_1Controller_1_1PerformanceController.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de App\Controller\PerformanceController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classApp_1_1Controller_1_1PerformanceController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae76bf8265a826b823d52681e38e9d55d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1PerformanceController.html#ae76bf8265a826b823d52681e38e9d55d">index</a> (<a class="el" href="classApp_1_1Repository_1_1PerformanceRepository.html">PerformanceRepository</a> $performanceRepository)</td></tr>
<tr class="memdesc:ae76bf8265a826b823d52681e38e9d55d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant d'afficher les performances de l'utilisateur.  <a href="classApp_1_1Controller_1_1PerformanceController.html#ae76bf8265a826b823d52681e38e9d55d">Plus de détails...</a><br /></td></tr>
<tr class="separator:ae76bf8265a826b823d52681e38e9d55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af142fe55acfee906aa8e53722281a4ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1PerformanceController.html#af142fe55acfee906aa8e53722281a4ae">new</a> (Request $request)</td></tr>
<tr class="memdesc:af142fe55acfee906aa8e53722281a4ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant d'ajouter une performance dans la base.  <a href="classApp_1_1Controller_1_1PerformanceController.html#af142fe55acfee906aa8e53722281a4ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:af142fe55acfee906aa8e53722281a4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cba85dabe19b22209c559cd9126041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1PerformanceController.html#a76cba85dabe19b22209c559cd9126041">show</a> (<a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a> $performance)</td></tr>
<tr class="memdesc:a76cba85dabe19b22209c559cd9126041"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de voir les détails d'une performance.  <a href="classApp_1_1Controller_1_1PerformanceController.html#a76cba85dabe19b22209c559cd9126041">Plus de détails...</a><br /></td></tr>
<tr class="separator:a76cba85dabe19b22209c559cd9126041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c63abed8af7eee38ba8b3948a88215"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1PerformanceController.html#a70c63abed8af7eee38ba8b3948a88215">edit</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a> $performance)</td></tr>
<tr class="memdesc:a70c63abed8af7eee38ba8b3948a88215"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de modifier les caractéristiques d'une performance.  <a href="classApp_1_1Controller_1_1PerformanceController.html#a70c63abed8af7eee38ba8b3948a88215">Plus de détails...</a><br /></td></tr>
<tr class="separator:a70c63abed8af7eee38ba8b3948a88215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa08be320cd30416708bb7c337728b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1PerformanceController.html#aaa08be320cd30416708bb7c337728b0c">delete</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a> $performance)</td></tr>
<tr class="memdesc:aaa08be320cd30416708bb7c337728b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">la méthode permettant de supprimer une performance de la base  <a href="classApp_1_1Controller_1_1PerformanceController.html#aaa08be320cd30416708bb7c337728b0c">Plus de détails...</a><br /></td></tr>
<tr class="separator:aaa08be320cd30416708bb7c337728b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le controlleur responsable de la gestion des performances de l'utilisateur. </p>
<p>@Route("/performance") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aaa08be320cd30416708bb7c337728b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa08be320cd30416708bb7c337728b0c">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PerformanceController::delete </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a>&#160;</td>
          <td class="paramname"><em>$performance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>la méthode permettant de supprimer une performance de la base </p>
<p>@Route("/{id}", name="performance_delete", methods={"DELETE"}) </p>

</div>
</div>
<a id="a70c63abed8af7eee38ba8b3948a88215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c63abed8af7eee38ba8b3948a88215">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PerformanceController::edit </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a>&#160;</td>
          <td class="paramname"><em>$performance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de modifier les caractéristiques d'une performance. </p>
<p>@Route("/{id}/edit", name="performance_edit", methods={"GET","POST"}) </p>

</div>
</div>
<a id="ae76bf8265a826b823d52681e38e9d55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76bf8265a826b823d52681e38e9d55d">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PerformanceController::index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Repository_1_1PerformanceRepository.html">PerformanceRepository</a>&#160;</td>
          <td class="paramname"><em>$performanceRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant d'afficher les performances de l'utilisateur. </p>
<p>@Route("/", name="performance_index", methods={"GET"}) </p>

</div>
</div>
<a id="af142fe55acfee906aa8e53722281a4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af142fe55acfee906aa8e53722281a4ae">&#9670;&nbsp;</a></span>new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PerformanceController::new </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant d'ajouter une performance dans la base. </p>
<p>@Route("/new", name="performance_new", methods={"GET","POST"}) </p>

</div>
</div>
<a id="a76cba85dabe19b22209c559cd9126041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cba85dabe19b22209c559cd9126041">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\PerformanceController::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a>&#160;</td>
          <td class="paramname"><em>$performance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de voir les détails d'une performance. </p>
<p>@Route("/{id}", name="performance_show", methods={"GET"}) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/<a class="el" href="PerformanceController_8php.html">PerformanceController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="classApp_1_1Controller_1_1PerformanceController.html">PerformanceController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
