<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Entity\Performance</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Entity_1_1Performance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Entity_1_1Performance-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Performance</div>  </div>
</div><!--header-->
<div class="contents">

<p>Les performances dans la base de données.  
 <a href="classApp_1_1Entity_1_1Performance.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac055ab5a18aaee3761ab1beaf8aa5889"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#ac055ab5a18aaee3761ab1beaf8aa5889">getId</a> ()</td></tr>
<tr class="separator:ac055ab5a18aaee3761ab1beaf8aa5889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6fecb2dd5d761eefa17b8dc0e54ed5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#ad6fecb2dd5d761eefa17b8dc0e54ed5f">getObjectif</a> ()</td></tr>
<tr class="separator:ad6fecb2dd5d761eefa17b8dc0e54ed5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79331c9e4f3a8dfcc8e1631b7e3e4be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#ae79331c9e4f3a8dfcc8e1631b7e3e4be">setObjectif</a> (string $objectif)</td></tr>
<tr class="separator:ae79331c9e4f3a8dfcc8e1631b7e3e4be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a19477a3c4556c96905558fae81e75a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a9a19477a3c4556c96905558fae81e75a">getNbRepetitionEffectuees</a> ()</td></tr>
<tr class="separator:a9a19477a3c4556c96905558fae81e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36699666cee7efbc6be5c98defe83ff3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a36699666cee7efbc6be5c98defe83ff3">setNbRepetitionEffectuees</a> (int $nbRepetitionEffectuees)</td></tr>
<tr class="separator:a36699666cee7efbc6be5c98defe83ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27fc4ab7db4bfb118444168c1aebb5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#af27fc4ab7db4bfb118444168c1aebb5c">getDureeEffectuee</a> ()</td></tr>
<tr class="separator:af27fc4ab7db4bfb118444168c1aebb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b55a23983021406ea8a1dcac95fcaab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a0b55a23983021406ea8a1dcac95fcaab">setDureeEffectuee</a> (string $dureeEffectuee)</td></tr>
<tr class="separator:a0b55a23983021406ea8a1dcac95fcaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9191118a8c15c8091205dd1d288bcffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a9191118a8c15c8091205dd1d288bcffd">getNiveau</a> ()</td></tr>
<tr class="separator:a9191118a8c15c8091205dd1d288bcffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2368ad54957ff40376b674048456e293"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a2368ad54957ff40376b674048456e293">setNiveau</a> (string $niveau)</td></tr>
<tr class="separator:a2368ad54957ff40376b674048456e293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60f2a397c8867ef7b1bbe581a04050e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#ab60f2a397c8867ef7b1bbe581a04050e">getCommentaire</a> ()</td></tr>
<tr class="separator:ab60f2a397c8867ef7b1bbe581a04050e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e53de9028353d0b0056eea75452dc04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a7e53de9028353d0b0056eea75452dc04">setCommentaire</a> (?string $commentaire)</td></tr>
<tr class="separator:a7e53de9028353d0b0056eea75452dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22124500e5ed26db2108a636f0b2a386"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a22124500e5ed26db2108a636f0b2a386">getExercice</a> ()</td></tr>
<tr class="separator:a22124500e5ed26db2108a636f0b2a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883fa196247f0b17bc212adbba57e3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a8883fa196247f0b17bc212adbba57e3f">setExercice</a> (?<a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a> $exercice)</td></tr>
<tr class="separator:a8883fa196247f0b17bc212adbba57e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c0d3333c652853739aef6f586f6067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a84c0d3333c652853739aef6f586f6067">getSeance</a> ()</td></tr>
<tr class="separator:a84c0d3333c652853739aef6f586f6067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d523a3862849b0d98deff8ed0372eed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a5d523a3862849b0d98deff8ed0372eed">setSeance</a> (?<a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a> $seance)</td></tr>
<tr class="separator:a5d523a3862849b0d98deff8ed0372eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fcd761acc5a9dd03416417a061a834"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a94fcd761acc5a9dd03416417a061a834">__toString</a> ()</td></tr>
<tr class="separator:a94fcd761acc5a9dd03416417a061a834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4e36571eb6de717ee4df7a7e115ae461"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a4e36571eb6de717ee4df7a7e115ae461">$id</a></td></tr>
<tr class="memdesc:a4e36571eb6de717ee4df7a7e115ae461"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'id de la performance, généré autommatiquement.  <a href="classApp_1_1Entity_1_1Performance.html#a4e36571eb6de717ee4df7a7e115ae461">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4e36571eb6de717ee4df7a7e115ae461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f62b83b9e770ab939f99a10a4e3f325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a5f62b83b9e770ab939f99a10a4e3f325">$nbRepetitionEffectuees</a></td></tr>
<tr class="memdesc:a5f62b83b9e770ab939f99a10a4e3f325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre de répétitions effectuées.  <a href="classApp_1_1Entity_1_1Performance.html#a5f62b83b9e770ab939f99a10a4e3f325">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f62b83b9e770ab939f99a10a4e3f325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bf4e97ac79e4a79f37ceedad59367e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#ad0bf4e97ac79e4a79f37ceedad59367e">$dureeEffectuee</a></td></tr>
<tr class="memdesc:ad0bf4e97ac79e4a79f37ceedad59367e"><td class="mdescLeft">&#160;</td><td class="mdescRight">La durée effectuée lors de l'exercice.  <a href="classApp_1_1Entity_1_1Performance.html#ad0bf4e97ac79e4a79f37ceedad59367e">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad0bf4e97ac79e4a79f37ceedad59367e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376501bf240abdfe5c0c4687454c94a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a376501bf240abdfe5c0c4687454c94a2">$niveau</a></td></tr>
<tr class="memdesc:a376501bf240abdfe5c0c4687454c94a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le niveau auquel la performance a été réalisée (débutant, intermédiaire, expert)  <a href="classApp_1_1Entity_1_1Performance.html#a376501bf240abdfe5c0c4687454c94a2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a376501bf240abdfe5c0c4687454c94a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af962e737a069d6a20036b793a60bcc69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#af962e737a069d6a20036b793a60bcc69">$commentaire</a></td></tr>
<tr class="memdesc:af962e737a069d6a20036b793a60bcc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Un commentaire écrit par l'utilisateur sur sa performance.  <a href="classApp_1_1Entity_1_1Performance.html#af962e737a069d6a20036b793a60bcc69">Plus de détails...</a><br /></td></tr>
<tr class="separator:af962e737a069d6a20036b793a60bcc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e74b5531c09ee9fc9ddc7379523a76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#a02e74b5531c09ee9fc9ddc7379523a76">$exercice</a></td></tr>
<tr class="memdesc:a02e74b5531c09ee9fc9ddc7379523a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'exercice pour lequel la pefromance a été réalisée.  <a href="classApp_1_1Entity_1_1Performance.html#a02e74b5531c09ee9fc9ddc7379523a76">Plus de détails...</a><br /></td></tr>
<tr class="separator:a02e74b5531c09ee9fc9ddc7379523a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3634f3d58bacaa08a6bde3180bccce1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Performance.html#af3634f3d58bacaa08a6bde3180bccce1">$seance</a></td></tr>
<tr class="memdesc:af3634f3d58bacaa08a6bde3180bccce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">La séance durant laquelle la performance a été réalisée.  <a href="classApp_1_1Entity_1_1Performance.html#af3634f3d58bacaa08a6bde3180bccce1">Plus de détails...</a><br /></td></tr>
<tr class="separator:af3634f3d58bacaa08a6bde3180bccce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Les performances dans la base de données. </p>
<p>@ORM\Entity(repositoryClass="App\Repository\PerformanceRepository") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a94fcd761acc5a9dd03416417a061a834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fcd761acc5a9dd03416417a061a834">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab60f2a397c8867ef7b1bbe581a04050e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60f2a397c8867ef7b1bbe581a04050e">&#9670;&nbsp;</a></span>getCommentaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::getCommentaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af27fc4ab7db4bfb118444168c1aebb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27fc4ab7db4bfb118444168c1aebb5c">&#9670;&nbsp;</a></span>getDureeEffectuee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::getDureeEffectuee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22124500e5ed26db2108a636f0b2a386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22124500e5ed26db2108a636f0b2a386">&#9670;&nbsp;</a></span>getExercice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::getExercice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac055ab5a18aaee3761ab1beaf8aa5889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac055ab5a18aaee3761ab1beaf8aa5889">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a19477a3c4556c96905558fae81e75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a19477a3c4556c96905558fae81e75a">&#9670;&nbsp;</a></span>getNbRepetitionEffectuees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::getNbRepetitionEffectuees </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9191118a8c15c8091205dd1d288bcffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9191118a8c15c8091205dd1d288bcffd">&#9670;&nbsp;</a></span>getNiveau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::getNiveau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6fecb2dd5d761eefa17b8dc0e54ed5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6fecb2dd5d761eefa17b8dc0e54ed5f">&#9670;&nbsp;</a></span>getObjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::getObjectif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84c0d3333c652853739aef6f586f6067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c0d3333c652853739aef6f586f6067">&#9670;&nbsp;</a></span>getSeance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::getSeance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e53de9028353d0b0056eea75452dc04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e53de9028353d0b0056eea75452dc04">&#9670;&nbsp;</a></span>setCommentaire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::setCommentaire </td>
          <td>(</td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$commentaire</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b55a23983021406ea8a1dcac95fcaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b55a23983021406ea8a1dcac95fcaab">&#9670;&nbsp;</a></span>setDureeEffectuee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::setDureeEffectuee </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$dureeEffectuee</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8883fa196247f0b17bc212adbba57e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8883fa196247f0b17bc212adbba57e3f">&#9670;&nbsp;</a></span>setExercice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::setExercice </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a>&#160;</td>
          <td class="paramname"><em>$exercice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36699666cee7efbc6be5c98defe83ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36699666cee7efbc6be5c98defe83ff3">&#9670;&nbsp;</a></span>setNbRepetitionEffectuees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::setNbRepetitionEffectuees </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$nbRepetitionEffectuees</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2368ad54957ff40376b674048456e293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2368ad54957ff40376b674048456e293">&#9670;&nbsp;</a></span>setNiveau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::setNiveau </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$niveau</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae79331c9e4f3a8dfcc8e1631b7e3e4be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79331c9e4f3a8dfcc8e1631b7e3e4be">&#9670;&nbsp;</a></span>setObjectif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::setObjectif </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$objectif</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d523a3862849b0d98deff8ed0372eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d523a3862849b0d98deff8ed0372eed">&#9670;&nbsp;</a></span>setSeance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::setSeance </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a>&#160;</td>
          <td class="paramname"><em>$seance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="af962e737a069d6a20036b793a60bcc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af962e737a069d6a20036b793a60bcc69">&#9670;&nbsp;</a></span>$commentaire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::$commentaire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Un commentaire écrit par l'utilisateur sur sa performance. </p>
<p>@ORM\Column(type="text", nullable=true) </p>

</div>
</div>
<a id="ad0bf4e97ac79e4a79f37ceedad59367e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bf4e97ac79e4a79f37ceedad59367e">&#9670;&nbsp;</a></span>$dureeEffectuee</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::$dureeEffectuee</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La durée effectuée lors de l'exercice. </p>
<p>@ORM\Column(type="string", length=30) </p>

</div>
</div>
<a id="a02e74b5531c09ee9fc9ddc7379523a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e74b5531c09ee9fc9ddc7379523a76">&#9670;&nbsp;</a></span>$exercice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::$exercice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'exercice pour lequel la pefromance a été réalisée. </p>
<p>@ORM\ManyToOne(targetEntity="App\Entity\Exercice", inversedBy="perfomances") </p>

</div>
</div>
<a id="a4e36571eb6de717ee4df7a7e115ae461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e36571eb6de717ee4df7a7e115ae461">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'id de la performance, généré autommatiquement. </p>
<p>@ORM\Id() @ORM\GeneratedValue() @ORM\Column(type="integer") </p>

</div>
</div>
<a id="a5f62b83b9e770ab939f99a10a4e3f325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f62b83b9e770ab939f99a10a4e3f325">&#9670;&nbsp;</a></span>$nbRepetitionEffectuees</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::$nbRepetitionEffectuees</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le nombre de répétitions effectuées. </p>
<p>@ORM\Column(type="integer") </p>

</div>
</div>
<a id="a376501bf240abdfe5c0c4687454c94a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376501bf240abdfe5c0c4687454c94a2">&#9670;&nbsp;</a></span>$niveau</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::$niveau</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Le niveau auquel la performance a été réalisée (débutant, intermédiaire, expert) </p>
<p>@ORM\Column(type="string", length=50) </p>

</div>
</div>
<a id="af3634f3d58bacaa08a6bde3180bccce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3634f3d58bacaa08a6bde3180bccce1">&#9670;&nbsp;</a></span>$seance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Performance::$seance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La séance durant laquelle la performance a été réalisée. </p>
<p>@ORM\ManyToOne(targetEntity="App\Entity\Seance", inversedBy="performances") @ORM\JoinColumn(nullable=false) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/<a class="el" href="Performance_8php.html">Performance.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Entity.html">Entity</a></li><li class="navelem"><a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
