<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Entity\Seance</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Entity_1_1Seance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Entity_1_1Seance-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Entity\Seance</div>  </div>
</div><!--header-->
<div class="contents">

<p>Les séances dans la base de données.  
 <a href="classApp_1_1Entity_1_1Seance.html#details">Plus de détails...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a370e651a119e1725284d9f82f9d9bf71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a370e651a119e1725284d9f82f9d9bf71">__construct</a> ()</td></tr>
<tr class="separator:a370e651a119e1725284d9f82f9d9bf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a972bc0620395dc7f00c476a9b587b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a15a972bc0620395dc7f00c476a9b587b">getId</a> ()</td></tr>
<tr class="separator:a15a972bc0620395dc7f00c476a9b587b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774a77fdbd9e9aa029a685a7bef84b22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a774a77fdbd9e9aa029a685a7bef84b22">getDate</a> ()</td></tr>
<tr class="separator:a774a77fdbd9e9aa029a685a7bef84b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949dadd829a5b2b7909bfb61fa937791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a949dadd829a5b2b7909bfb61fa937791">setDate</a> (\DateTimeInterface $date)</td></tr>
<tr class="separator:a949dadd829a5b2b7909bfb61fa937791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab145d8f3b0858bd54bf2db0ff491f4ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#ab145d8f3b0858bd54bf2db0ff491f4ba">getUser</a> ()</td></tr>
<tr class="separator:ab145d8f3b0858bd54bf2db0ff491f4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef84164ed0cce6e20310e835c5f23b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#aef84164ed0cce6e20310e835c5f23b5c">setUser</a> (?<a class="el" href="classApp_1_1Entity_1_1User.html">User</a> $user)</td></tr>
<tr class="separator:aef84164ed0cce6e20310e835c5f23b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5710e5530b9253a7b5ccff06d4bea93a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a5710e5530b9253a7b5ccff06d4bea93a">getPerformances</a> ()</td></tr>
<tr class="separator:a5710e5530b9253a7b5ccff06d4bea93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdc20018a8b17a1950d636e3ea24297"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a1cdc20018a8b17a1950d636e3ea24297">addPerformance</a> (<a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a> $performance)</td></tr>
<tr class="separator:a1cdc20018a8b17a1950d636e3ea24297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf86cc3614b42e5aa9869a179cb0ba7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#abf86cc3614b42e5aa9869a179cb0ba7e">removePerformance</a> (<a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a> $performance)</td></tr>
<tr class="separator:abf86cc3614b42e5aa9869a179cb0ba7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129f4069bf40c8c310654757d31638a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a129f4069bf40c8c310654757d31638a8">__toString</a> ()</td></tr>
<tr class="separator:a129f4069bf40c8c310654757d31638a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a6839ecd9cd0349b7db6c5fe565afc3ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a6839ecd9cd0349b7db6c5fe565afc3ce">$id</a></td></tr>
<tr class="memdesc:a6839ecd9cd0349b7db6c5fe565afc3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'id de la séance, généré automatiquement.  <a href="classApp_1_1Entity_1_1Seance.html#a6839ecd9cd0349b7db6c5fe565afc3ce">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6839ecd9cd0349b7db6c5fe565afc3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5763c65a91e0c2595a00c6047523b41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#af5763c65a91e0c2595a00c6047523b41">$date</a></td></tr>
<tr class="memdesc:af5763c65a91e0c2595a00c6047523b41"><td class="mdescLeft">&#160;</td><td class="mdescRight">La date à laquelle la séance à été réalisée.  <a href="classApp_1_1Entity_1_1Seance.html#af5763c65a91e0c2595a00c6047523b41">Plus de détails...</a><br /></td></tr>
<tr class="separator:af5763c65a91e0c2595a00c6047523b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af2dcff1c5f72d9b0dc305f501f988b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#a9af2dcff1c5f72d9b0dc305f501f988b">$user</a></td></tr>
<tr class="separator:a9af2dcff1c5f72d9b0dc305f501f988b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ca298aad7405127b89098658bed0c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Entity_1_1Seance.html#af7ca298aad7405127b89098658bed0c2">$performances</a></td></tr>
<tr class="memdesc:af7ca298aad7405127b89098658bed0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">L'utilisateur qui a fait la séance.  <a href="classApp_1_1Entity_1_1Seance.html#af7ca298aad7405127b89098658bed0c2">Plus de détails...</a><br /></td></tr>
<tr class="separator:af7ca298aad7405127b89098658bed0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Les séances dans la base de données. </p>
<p>@ORM\Entity(repositoryClass="App\Repository\SeanceRepository") </p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a370e651a119e1725284d9f82f9d9bf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370e651a119e1725284d9f82f9d9bf71">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a129f4069bf40c8c310654757d31638a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129f4069bf40c8c310654757d31638a8">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cdc20018a8b17a1950d636e3ea24297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cdc20018a8b17a1950d636e3ea24297">&#9670;&nbsp;</a></span>addPerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::addPerformance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a>&#160;</td>
          <td class="paramname"><em>$performance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a774a77fdbd9e9aa029a685a7bef84b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a774a77fdbd9e9aa029a685a7bef84b22">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15a972bc0620395dc7f00c476a9b587b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a972bc0620395dc7f00c476a9b587b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5710e5530b9253a7b5ccff06d4bea93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5710e5530b9253a7b5ccff06d4bea93a">&#9670;&nbsp;</a></span>getPerformances()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::getPerformances </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>Collection|Performance[] </dd></dl>

</div>
</div>
<a id="ab145d8f3b0858bd54bf2db0ff491f4ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab145d8f3b0858bd54bf2db0ff491f4ba">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf86cc3614b42e5aa9869a179cb0ba7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf86cc3614b42e5aa9869a179cb0ba7e">&#9670;&nbsp;</a></span>removePerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::removePerformance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Performance.html">Performance</a>&#160;</td>
          <td class="paramname"><em>$performance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a949dadd829a5b2b7909bfb61fa937791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949dadd829a5b2b7909bfb61fa937791">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::setDate </td>
          <td>(</td>
          <td class="paramtype">\DateTimeInterface&#160;</td>
          <td class="paramname"><em>$date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef84164ed0cce6e20310e835c5f23b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef84164ed0cce6e20310e835c5f23b5c">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::setUser </td>
          <td>(</td>
          <td class="paramtype">?<a class="el" href="classApp_1_1Entity_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="af5763c65a91e0c2595a00c6047523b41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5763c65a91e0c2595a00c6047523b41">&#9670;&nbsp;</a></span>$date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::$date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>La date à laquelle la séance à été réalisée. </p>
<p>@ORM\Column(type="datetime") </p>

</div>
</div>
<a id="a6839ecd9cd0349b7db6c5fe565afc3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6839ecd9cd0349b7db6c5fe565afc3ce">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'id de la séance, généré automatiquement. </p>
<p>@ORM\Id() @ORM\GeneratedValue() @ORM\Column(type="integer") </p>

</div>
</div>
<a id="af7ca298aad7405127b89098658bed0c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ca298aad7405127b89098658bed0c2">&#9670;&nbsp;</a></span>$performances</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::$performances</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>L'utilisateur qui a fait la séance. </p>
<p>@ORM\OneToMany(targetEntity="App\Entity\Performance", mappedBy="seance", orphanRemoval=true) Les performances réalisées lors de la séance </p>

</div>
</div>
<a id="a9af2dcff1c5f72d9b0dc305f501f988b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af2dcff1c5f72d9b0dc305f501f988b">&#9670;&nbsp;</a></span>$user</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Entity\Seance::$user</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>@ORM\ManyToOne(targetEntity="App\Entity\User", inversedBy="seances") @ORM\JoinColumn(nullable=false) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Entity/<a class="el" href="Seance_8php.html">Seance.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Entity.html">Entity</a></li><li class="navelem"><a class="el" href="classApp_1_1Entity_1_1Seance.html">Seance</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
