<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Controller\AdresseController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Controller_1_1AdresseController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classApp_1_1Controller_1_1AdresseController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\AdresseController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le controlleur responsable de la gestion de l'adresse de l'utilisateur.  
 <a href="classApp_1_1Controller_1_1AdresseController.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de App\Controller\AdresseController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classApp_1_1Controller_1_1AdresseController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1d22e5b8990f6aacddb21861a00f50ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1AdresseController.html#a1d22e5b8990f6aacddb21861a00f50ed">index</a> (<a class="el" href="classApp_1_1Repository_1_1AdresseRepository.html">AdresseRepository</a> $adresseRepository)</td></tr>
<tr class="memdesc:a1d22e5b8990f6aacddb21861a00f50ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de voir la liste des adresses.  <a href="classApp_1_1Controller_1_1AdresseController.html#a1d22e5b8990f6aacddb21861a00f50ed">Plus de détails...</a><br /></td></tr>
<tr class="separator:a1d22e5b8990f6aacddb21861a00f50ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37bde92a11a00aacd4fb325024dbdb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1AdresseController.html#af37bde92a11a00aacd4fb325024dbdb8">new</a> (Request $request)</td></tr>
<tr class="memdesc:af37bde92a11a00aacd4fb325024dbdb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de créer une nouvelle adresse.  <a href="classApp_1_1Controller_1_1AdresseController.html#af37bde92a11a00aacd4fb325024dbdb8">Plus de détails...</a><br /></td></tr>
<tr class="separator:af37bde92a11a00aacd4fb325024dbdb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6126567bb0ca59749f33fd0505f5f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1AdresseController.html#a0c6126567bb0ca59749f33fd0505f5f1">show</a> (<a class="el" href="classApp_1_1Entity_1_1Adresse.html">Adresse</a> $adresse)</td></tr>
<tr class="memdesc:a0c6126567bb0ca59749f33fd0505f5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">La route permettant de voir les détails d'une adresse.  <a href="classApp_1_1Controller_1_1AdresseController.html#a0c6126567bb0ca59749f33fd0505f5f1">Plus de détails...</a><br /></td></tr>
<tr class="separator:a0c6126567bb0ca59749f33fd0505f5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f57bf95f4d28da2a41abbe2921a740"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1AdresseController.html#ab7f57bf95f4d28da2a41abbe2921a740">edit</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1Adresse.html">Adresse</a> $adresse)</td></tr>
<tr class="memdesc:ab7f57bf95f4d28da2a41abbe2921a740"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de modifier les caractéristiques d'une adresse.  <a href="classApp_1_1Controller_1_1AdresseController.html#ab7f57bf95f4d28da2a41abbe2921a740">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab7f57bf95f4d28da2a41abbe2921a740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a2e886b6bf8b09e9630d2f4f48806"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1AdresseController.html#a112a2e886b6bf8b09e9630d2f4f48806">delete</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1Adresse.html">Adresse</a> $adresse)</td></tr>
<tr class="memdesc:a112a2e886b6bf8b09e9630d2f4f48806"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de supprimer une adresse.  <a href="classApp_1_1Controller_1_1AdresseController.html#a112a2e886b6bf8b09e9630d2f4f48806">Plus de détails...</a><br /></td></tr>
<tr class="separator:a112a2e886b6bf8b09e9630d2f4f48806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le controlleur responsable de la gestion de l'adresse de l'utilisateur. </p>
<p>@Route("/profile/adresse") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a112a2e886b6bf8b09e9630d2f4f48806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a2e886b6bf8b09e9630d2f4f48806">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AdresseController::delete </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">Adresse</a>&#160;</td>
          <td class="paramname"><em>$adresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de supprimer une adresse. </p>
<p>@Route("/{id}", name="adresse_delete", methods={"DELETE"}) </p>

</div>
</div>
<a id="ab7f57bf95f4d28da2a41abbe2921a740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f57bf95f4d28da2a41abbe2921a740">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AdresseController::edit </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">Adresse</a>&#160;</td>
          <td class="paramname"><em>$adresse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de modifier les caractéristiques d'une adresse. </p>
<p>@Route("/{id}/edit", name="adresse_edit", methods={"GET","POST"}) </p>

</div>
</div>
<a id="a1d22e5b8990f6aacddb21861a00f50ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d22e5b8990f6aacddb21861a00f50ed">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AdresseController::index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Repository_1_1AdresseRepository.html">AdresseRepository</a>&#160;</td>
          <td class="paramname"><em>$adresseRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de voir la liste des adresses. </p>
<p>@Route("/", name="adresse_index", methods={"GET"}) @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<a id="af37bde92a11a00aacd4fb325024dbdb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37bde92a11a00aacd4fb325024dbdb8">&#9670;&nbsp;</a></span>new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AdresseController::new </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de créer une nouvelle adresse. </p>
<p>@Route("/new", name="adresse_new", methods={"GET","POST"}) </p>

</div>
</div>
<a id="a0c6126567bb0ca59749f33fd0505f5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c6126567bb0ca59749f33fd0505f5f1">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\AdresseController::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">Adresse</a>&#160;</td>
          <td class="paramname"><em>$adresse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La route permettant de voir les détails d'une adresse. </p>
<p>@Route("/{id}", name="adresse_show", methods={"GET"}) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/<a class="el" href="AdresseController_8php.html">AdresseController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="classApp_1_1Controller_1_1AdresseController.html">AdresseController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
