<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Entity_1_1Adresse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Entity\Adresse Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a2379619f427606265d6a3e80859d5143">$codePostal</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#af3d420d0c47a1eac42ae870faa601611">$id</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a6a661c1e327f5167a3e168bd215eab98">$nomRue</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#aff3b3c44f7c30b63843ab268b9bad7b0">$numRue</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#ac9df9652919596a8624c3ce3c85b8d67">$users</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a302f9948c6c325006d7b64cda99d68e6">$ville</a></td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a44cc34efcfca6c8d61aa2bdfa2094001">__construct</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#af3223f389cf7badef716718441840c82">__toString</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a482d2d89dfe6a89a1b6362dd71c7b12a">addUser</a>(User $user)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a64865aa1a79e82f143b60646b0e5e087">getCodePostal</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#acfe81bc03ff3b15259f6126693fc519f">getId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#ae92bb1ca189713384e3155d366f8aaa3">getNomRue</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a5590cba2cd72cc1d9b3d0f0061f2aa5a">getNumRue</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#af391cdd4dd20a22162262c2b42841b62">getUsers</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a8484ff9376a8dbea8542cc79fa280cdd">getVille</a>()</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a104a9a87162f69e3bc7c711ac42b5777">removeUser</a>(User $user)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#af9b58829e4bd193488df17a49afdc3c0">setCodePostal</a>(?int $codePostal)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a722d28d262862f56bc3ce05501307c13">setNomRue</a>(?string $nomRue)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#ae0b7a6d23c485737ebfa1f4d72abe141">setNumRue</a>(?int $numRue)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html#a686273334d9915f4e1e2f8fc928e95ae">setVille</a>(?string $ville)</td><td class="entry"><a class="el" href="classApp_1_1Entity_1_1Adresse.html">App\Entity\Adresse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
