<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Controller\ExerciceController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Controller_1_1ExerciceController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classApp_1_1Controller_1_1ExerciceController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\ExerciceController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le controlleur de gestion des exercices.  
 <a href="classApp_1_1Controller_1_1ExerciceController.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de App\Controller\ExerciceController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classApp_1_1Controller_1_1ExerciceController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3b153f53b1aa8d56195267c1475396f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1ExerciceController.html#a3b153f53b1aa8d56195267c1475396f2">index</a> (<a class="el" href="classApp_1_1Repository_1_1ExerciceRepository.html">ExerciceRepository</a> $exerciceRepository)</td></tr>
<tr class="memdesc:a3b153f53b1aa8d56195267c1475396f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant d'afficher la liste des exercices.  <a href="classApp_1_1Controller_1_1ExerciceController.html#a3b153f53b1aa8d56195267c1475396f2">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3b153f53b1aa8d56195267c1475396f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9e5c579829573b9c1430ee4d02a678"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1ExerciceController.html#abe9e5c579829573b9c1430ee4d02a678">new</a> (Request $request)</td></tr>
<tr class="memdesc:abe9e5c579829573b9c1430ee4d02a678"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant d'ajouter un exercice dans la base.  <a href="classApp_1_1Controller_1_1ExerciceController.html#abe9e5c579829573b9c1430ee4d02a678">Plus de détails...</a><br /></td></tr>
<tr class="separator:abe9e5c579829573b9c1430ee4d02a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f733277ee70dbd844c1e96baf0bfa5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1ExerciceController.html#a5f733277ee70dbd844c1e96baf0bfa5e">show</a> (<a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a> $exercice)</td></tr>
<tr class="memdesc:a5f733277ee70dbd844c1e96baf0bfa5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de voir les détailes d'un exercice, et de l'effectuer.  <a href="classApp_1_1Controller_1_1ExerciceController.html#a5f733277ee70dbd844c1e96baf0bfa5e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a5f733277ee70dbd844c1e96baf0bfa5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4279cb12c71a64109156cc40d85862a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1ExerciceController.html#a4279cb12c71a64109156cc40d85862a4">edit</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a> $exercice)</td></tr>
<tr class="memdesc:a4279cb12c71a64109156cc40d85862a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de modifier les caractéristiques d'un exercice dans la base.  <a href="classApp_1_1Controller_1_1ExerciceController.html#a4279cb12c71a64109156cc40d85862a4">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4279cb12c71a64109156cc40d85862a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223366a0c5ddc9fbf9bae2aa310f03dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1ExerciceController.html#a223366a0c5ddc9fbf9bae2aa310f03dd">delete</a> (Request $request, <a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a> $exercice)</td></tr>
<tr class="memdesc:a223366a0c5ddc9fbf9bae2aa310f03dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant de supprimer un exercice.  <a href="classApp_1_1Controller_1_1ExerciceController.html#a223366a0c5ddc9fbf9bae2aa310f03dd">Plus de détails...</a><br /></td></tr>
<tr class="separator:a223366a0c5ddc9fbf9bae2aa310f03dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le controlleur de gestion des exercices. </p>
<p>@Route("/exercice") </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a223366a0c5ddc9fbf9bae2aa310f03dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223366a0c5ddc9fbf9bae2aa310f03dd">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\ExerciceController::delete </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a>&#160;</td>
          <td class="paramname"><em>$exercice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de supprimer un exercice. </p>
<p>@Route("/{id}", name="exercice_delete", methods={"DELETE"}) @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<a id="a4279cb12c71a64109156cc40d85862a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4279cb12c71a64109156cc40d85862a4">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\ExerciceController::edit </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a>&#160;</td>
          <td class="paramname"><em>$exercice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de modifier les caractéristiques d'un exercice dans la base. </p>
<p>@Route("/{id}/edit", name="exercice_edit", methods={"GET","POST"}) @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<a id="a3b153f53b1aa8d56195267c1475396f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b153f53b1aa8d56195267c1475396f2">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\ExerciceController::index </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Repository_1_1ExerciceRepository.html">ExerciceRepository</a>&#160;</td>
          <td class="paramname"><em>$exerciceRepository</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant d'afficher la liste des exercices. </p>
<p>@Route("/", name="exercice_index", methods={"GET"}) </p>

</div>
</div>
<a id="abe9e5c579829573b9c1430ee4d02a678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9e5c579829573b9c1430ee4d02a678">&#9670;&nbsp;</a></span>new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\ExerciceController::new </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant d'ajouter un exercice dans la base. </p>
<p>@Route("/new", name="exercice_new", methods={"GET","POST"}) @IsGranted("ROLE_ADMIN") </p>

</div>
</div>
<a id="a5f733277ee70dbd844c1e96baf0bfa5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f733277ee70dbd844c1e96baf0bfa5e">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\ExerciceController::show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Entity_1_1Exercice.html">Exercice</a>&#160;</td>
          <td class="paramname"><em>$exercice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant de voir les détailes d'un exercice, et de l'effectuer. </p>
<p>@Route("/{id}", name="exercice_show", methods={"GET"}) </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/<a class="el" href="ExerciceController_8php.html">ExerciceController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="classApp_1_1Controller_1_1ExerciceController.html">ExerciceController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
