<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Référence de la classe App\Controller\MuscuController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classApp_1_1Controller_1_1MuscuController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classApp_1_1Controller_1_1MuscuController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controller\MuscuController</div>  </div>
</div><!--header-->
<div class="contents">

<p>Le contrôleur principal, responsable de la page d'accueil.  
 <a href="classApp_1_1Controller_1_1MuscuController.html#details">Plus de détails...</a></p>
<div class="dynheader">
Graphe d'héritage de App\Controller\MuscuController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classApp_1_1Controller_1_1MuscuController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad05665994bfe8d652d4e3fef5da80925"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1MuscuController.html#ad05665994bfe8d652d4e3fef5da80925">index</a> ()</td></tr>
<tr class="memdesc:ad05665994bfe8d652d4e3fef5da80925"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode de la page d'accueil.  <a href="classApp_1_1Controller_1_1MuscuController.html#ad05665994bfe8d652d4e3fef5da80925">Plus de détails...</a><br /></td></tr>
<tr class="separator:ad05665994bfe8d652d4e3fef5da80925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e8f84e89fc4624f3684ef3b7e7461e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controller_1_1MuscuController.html#a19e8f84e89fc4624f3684ef3b7e7461e">contact</a> (Request $request, \Swift_Mailer $mailer)</td></tr>
<tr class="memdesc:a19e8f84e89fc4624f3684ef3b7e7461e"><td class="mdescLeft">&#160;</td><td class="mdescRight">La méthode permettant d'accéder au formulaire de contact.  <a href="classApp_1_1Controller_1_1MuscuController.html#a19e8f84e89fc4624f3684ef3b7e7461e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a19e8f84e89fc4624f3684ef3b7e7461e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Le contrôleur principal, responsable de la page d'accueil. </p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a19e8f84e89fc4624f3684ef3b7e7461e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e8f84e89fc4624f3684ef3b7e7461e">&#9670;&nbsp;</a></span>contact()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\MuscuController::contact </td>
          <td>(</td>
          <td class="paramtype">Request&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\Swift_Mailer&#160;</td>
          <td class="paramname"><em>$mailer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode permettant d'accéder au formulaire de contact. </p>
<p>@Route("/contact", name="contact") </p>

</div>
</div>
<a id="ad05665994bfe8d652d4e3fef5da80925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad05665994bfe8d652d4e3fef5da80925">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controller\MuscuController::index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La méthode de la page d'accueil. </p>
<p>@Route("/profile", name="accueil") </p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>src/Controller/<a class="el" href="MuscuController_8php.html">MuscuController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controller.html">Controller</a></li><li class="navelem"><a class="el" href="classApp_1_1Controller_1_1MuscuController.html">MuscuController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
