<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MuscUPPA: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MuscUPPA
   </div>
   <div id="projectbrief">Application web de musculation pour l&#39;UPPA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkCredentials()
: <a class="el" href="classApp_1_1Security_1_1MuscuppaAuthenticator.html#ab20790e87c3a9bd244ddd655fa2d1e9f">App\Security\MuscuppaAuthenticator</a>
</li>
<li>configureContainer()
: <a class="el" href="classApp_1_1Kernel.html#a8ef02d49c313ede0baa0507fb2a619e5">App\Kernel</a>
</li>
<li>configureOptions()
: <a class="el" href="classApp_1_1Form_1_1AdresseType.html#a0ead8aed6eeec048206da18e622cf2ce">App\Form\AdresseType</a>
, <a class="el" href="classApp_1_1Form_1_1AlimentType.html#a10caa09ddde74b7933fadfe29ec6f61e">App\Form\AlimentType</a>
, <a class="el" href="classApp_1_1Form_1_1ExerciceType.html#a0d935429f3fd1606e75696fa7c746960">App\Form\ExerciceType</a>
, <a class="el" href="classApp_1_1Form_1_1PerformanceType.html#a66bcbba6eca99b7a1574c06eb5117cf9">App\Form\PerformanceType</a>
, <a class="el" href="classApp_1_1Form_1_1RegistrationFormType.html#aec6bda3f5f726df019530f3a8ce36370">App\Form\RegistrationFormType</a>
, <a class="el" href="classApp_1_1Form_1_1SeanceType.html#a5bca71460c5f72919ee8bbdc746ea919">App\Form\SeanceType</a>
, <a class="el" href="classApp_1_1Form_1_1UserAdminType.html#a63fb77e957f7b5ae77222fb191f3eafc">App\Form\UserAdminType</a>
, <a class="el" href="classApp_1_1Form_1_1UserType.html#a7dc668df874b34b3c4eb76aa312fee86">App\Form\UserType</a>
</li>
<li>configureRoutes()
: <a class="el" href="classApp_1_1Kernel.html#ad300ce09e3f6bf5d24925c5b29c9aafc">App\Kernel</a>
</li>
<li>contact()
: <a class="el" href="classApp_1_1Controller_1_1MuscuController.html#a19e8f84e89fc4624f3684ef3b7e7461e">App\Controller\MuscuController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
